; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="Sistema - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Limpia y prepara tu sitio web evitando conflictos con jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' />"

PLG_SYSTEM_JQUERYEASY_WARNING_RELEASENOTES="Compruebe que ha leído las notas de la versión para comprobar los cambios que pueden repercutir en su configuración establecida anteriormente. <br /><a href='%s' target='_blank'>jQuery Easy change log</a>"

PLG_SYSTEM_JQUERYEASY_VERSIONNUMBER_LABEL="Versión %s"

PLG_SYSTEM_JQUERYEASY_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Esta característica sólo está disponible en la <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>versión comercial</a> de jQuery Easy Profiles"
PLG_SYSTEM_JQUERYEASY_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Puede disfrutar de más opciones ampliando a la <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>versión comercial</a> de jQuery Easy Profiles"

PLG_SYSTEM_JQUERYEASY_TRANSLATORS="Eugenio Martínez Seguín, Francisco Javier Alexandre Hurlé, OpenTranslators"

PLG_SYSTEM_JQUERYEASY_INFORMATION_LABEL="Información"

PLG_SYSTEM_JQUERYEASY_INFO_PROVERSION="Usar diferentes perfiles en diferentes áreas del sitio. ¡Solucionar más problemas en el sitio, elegir Bootstrap y más!"
PLG_SYSTEM_JQUERYEASY_INFO_PROVERSIONDOWLOAD="Comprobar la versión PRO"

; global options

PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_LABEL="Opciones Generales"
PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_DESC="Se utilizarán las opciones generales"

PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_LABEL="CDN de Elección"
PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_DESC="Elija el Content Delivery Network utilizado por el plugin"

PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_LABEL="Los cambios sólo para HEAD"
PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_DESC="Limita las modificaciones a la etiqueta &lt;head&gt;"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Descartar las líneas en blanco"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Eliminar las líneas en blanco creadas por el descarte de los scripts. Esta acción puede afectar al rendimiento de las páginas muy grandes"

PLG_SYSTEM_JQUERYEASY_EXTERNALLIBRARIES_LABEL="Todas las librerías"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocolo"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="Protocolo a utilizar para cargar las librerías desde el CDN de Google"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Compresión"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Utilizar librerías comprimidas o sin comprimir"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Sin comprimir"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Comprimidas"

PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_LABEL="Versionado"
PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_DESC="Añadir el número de versión a los ficheros de script o de hoja de estilo "

PLG_SYSTEM_JQUERYEASY_REPORT_LABEL="Informes"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Informe"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Muestra un informe de los cambios efectuados"

; narrowed selection

PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_LABEL="Asignaciones específicas"
PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_DESC="Limitar el uso del plugin a áreas específicas del sitio web. Para poder especificar varias configuraciones en un mismo sitio, tiene que usar <a href='https://simplifyyourweb.com/downloads/jquery-easy-profiles' target='_blank'> jQuery Easy Profiles </a>"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_LABEL="Deshabilitar en la plantillas"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_DESC="Deshabilitar el plugin en estilos específicos de la plantilla"

PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_LABEL="Componentes"
PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_DESC="Activivar el plugin cuando uno de estos dos componentes esté utilizado en la página."

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Habilitar sólo en las páginas"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Habilitar el plugin sólo en las páginas listads (cada nueva línea es una ruta independiente). Por favor, consultar la documentación para ver la sintaxis adecuada"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Inhabilitar en páginas"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Inhabilitar el plugin en las páginas listadas (cada nueva línea es una ruta independiente). Por favor, consultar la documentación para ver la sintaxis adecuada"

; jQuery options

PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_DESC="Opciones relacionadas con las modificaciones en jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Añadir/Solucionar jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Añadir jQuery y/o solucionar conflictos jQuery con el sitio web"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery + Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="Librería jQuery a utilizar"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="1.8 (última versión)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="1.7 (última versión)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="1.6 (última versión)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="1.5 (última versión)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="1.4 (última versión)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="1.3 (última versión)"

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Local"
PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOMLOCAL="Personalizado/Local"
PLG_SYSTEM_JQUERYEASY_VALUE_JOOMLA="Marco de trabajo (framework) de Joomla"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Sub-Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="Opcionalmente puede explicitar la versión de jQuery version a utilizar (v.g.: la '2' en '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Ruta a la versión local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="La ruta completa a la versión local de jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_LABEL="Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_DESC="La versión del script (v.g.: 1.2.1)"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_LABEL="Sub-Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_DESC="La versión concreta de Migrate que se usará de la librería Migrate 3.0 (ejemplo: la '0' significa la '3.0.0', la '1' significa la '3.0.1') "

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_LABEL="Ruta Local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_DESC="La ruta locan donde se encuentra el plugin jQuery Migrate"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="Librería jQuery UI a utilizar"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="1.8 (última versión)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="1.7 (última versión)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Sub-Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="Opcionalmente puede explicitar la versión de jQuery UI a utilizar (v.g.: la '21' en '1.8.21')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Ruta a la versión local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="La ruta completa a la versión local de jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Tema"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="Tema a utilizar para jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Ruta al tema personalizado/Local"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="Ruta completa al tema CSS personalizado o local"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_LABEL="Sustituir cuando sea único"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_DESC="Sustituir las librerías jQuery/UI y el tema UI presente en el código con las opciones del plugin incluso cuando se encuentre una sola instancia"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_LABEL="Añadir cuando se haya perdido"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_DESC="Añadir jQuery/UI/CSS establecido en el plugin para las páginas que no tienen cargado jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Ignorar los Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="No descartar los scripts erróneamente etiquetados para ser eliminados (cada uno en una nueva líneas)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Descartar el código <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Eliminar todas las apariciones de jQuery sin conflicto"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Añadir código <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Especifica si el código sin conflicto debe ser añadido (en línea o a través del fichero de scripts)"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Declaración a través del script"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="A través del script"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Fijar la función <em>Document Ready</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Cambia la función document ready ($ -> jQuery) para evitar conflictos"

; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_LABEL="Min Script Declarations"
; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_DESC="Minimize the script declarations from the page head section"

; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_LABEL="Min Style Declarations"
; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_DESC="Minimize the style declarations from the page head section"

; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL="Show in modal"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE="Show below page"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL_SUPERUSER="Show in modal (Super User only)"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE_SUPERUSER="Show below page (Super User only)"

; PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_VALUE_VAR="Yes, ignore variable declarations"

; Bootstrap

PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_LABEL="Bootstrap <span class='label label-important'>Pro</span>"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_DESC="Opciones relacionadas con las modificaciones en Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_LABEL="Añadir/Solucionar Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_DESC="Añadir  Bootstrap y/o solucionar los conflictos Bootstrap para este sitio web"

PLG_SYSTEM_JQUERYEASY_VALUE_BOOTSTRAP="Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_LABEL="Cargar antes UI"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_DESC="Cargar la librería Boostrap antes de la librería jQuery UI"

PLG_SYSTEM_JQUERYEASY_CAPTION_LABEL="Título"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Deshabilitar etiquetas"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Deshabilitar el soporte para las etiquetas en las imágenes"

PLG_SYSTEM_JQUERYEASY_BOOTSTRAPBUTTONFIX_LABEL="Botón solucionar"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPTOOLTIPFIX_LABEL="Solucionar ayuda contextual emergente -tooltip-"

PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_LABEL="Botón solucionar"
PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_DESC="Solucionar conflictos entre el plugin del botón Bootstrap y otros frameworks como jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_LABEL="Solucionar ayuda contextual emergente -tooltip-"
PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_DESC="Solucionar conflictos entre el plugin BootStrap y otros frameworks como jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_LABEL="Deshabilitar la ayuda contextual emergente -tooltips-"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_DESC="Se quitará la declaración estándar para la ayuda contextual emergente -tooltip-"

; MooTools

PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_DESC="Opciones relacionadas con las modificaciones MooTools"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Deshabilitar cuando sea posible"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Se deshabilitarán las librerías MooTools cuando tenga sentido hacerlo y no se ponga en riesgo la funcionalidad (se aplicarán las reglas) - DESHABILITAR MOOTOOLS ES UNA DECISIÓN SUYA Y BAJO SU ÚNICA RESPONSABILIDAD"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Mantener en páginas"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="Cuando MooTools está deshabilitado pero las reglas aplicadas fallan, liste las páginas en las que aún sea necesaria las librerías (cada nueva línea es una ruta independiente). Por favor, consultar la documentación para ver la sintaxis adecuada."

; PLG_SYSTEM_JQUERYEASY_MOOTOOLSTOOLTIPS_LABEL="Tooltips"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_LABEL="Deshabilitar la ayuda contextual emergente -tooltips-"
; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_DESC="Will remove the MooTools tooltip declaration"

; scripts

PLG_SYSTEM_JQUERYEASY_SCRIPTS_LABEL="Scripts"
PLG_SYSTEM_JQUERYEASY_SCRIPTS_DESC="Configuración referente a los scripts de los plugins"

PLG_SYSTEM_JQUERYEASY_HEADER_LABEL="Etiqueta Head"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Descartar scriptos restantes"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="Las rutas de los scripts restantes se desprecian(nueva línea separada encontrada en un atributo 'src' de una etiqueta 'script')"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Añadir Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="Las URLs de la libreías javascript se ponen en el atributo 'src' de la etiqueta del scrip (en una línea nueva separada)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Añadir las declaraciones del script"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="Los scripts de forma libre"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_LABEL="Añadir las declaraciones del jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_DESC="Los jQuery scripts de forma libre"

PLG_SYSTEM_JQUERYEASY_BODYEND_LABEL="Fin de la etiqueta Body"

; styles

PLG_SYSTEM_JQUERYEASY_STYLES_LABEL="Estilos"
PLG_SYSTEM_JQUERYEASY_STYLES_DESC="Configuración relacionada con los estilos del plugin"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Descartar CSS restante"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="Las rutas de los estilos restantes se desprecian(nueva línea separada encontrada en un atributo 'href' de una etiqueta 'link')"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Añadir estilos"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="Las URLs de la libreías CSS se ponen en el atributo 'href' de la etiqueta del enlace(en una línea nueva separada)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Añadir declaraciones de estilos"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="Los CSS de forma libre"

; regular expressions

PLG_SYSTEM_JQUERYEASY_REGEXP_LABEL="Expresiones Regulares <span class='label label-important'>Pro</span>"
PLG_SYSTEM_JQUERYEASY_REGEXP_DESC="Tome el control sobre las expresiones regulares que se utilizan en jQuery Easy para añadir las suyas propias."

; labels

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATE_LABEL="Migraciones con jQuery Migrate"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"
PLG_SYSTEM_JQUERYEASY_JQUERYMOBILE_LABEL="jQuery Mobile"
PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Inf. básica del Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAP_LABEL="Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Otro"

PLG_SYSTEM_JQUERYEASY_HELP_LABEL="Ayuda"
PLG_SYSTEM_JQUERYEASY_ADDITIONNALMODIFICATIONS_LABEL="Modificaciones adicionales"
PLG_SYSTEM_JQUERYEASY_INDEPENDENTMODIFICATIONS_LABEL="Modificaciones independientess"

; messages

PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY2="jQuery v2+ no soporta Internet Explorer 6, 7 y 8. Usar sólo si está seguro que no se quiere dar soporte para estas versiones del navegador"
PLG_SYSTEM_JQUERYEASY_INFO_JQUERYMIGRATE="jQuery Migrate ayuda a migra viejos códigos jQuery a la versión 1.9+. <a href='https://github.com/jquery/jquery-migrate' target='_blank'>Descargar</a> e instalar este plugin en local si es necesario"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY3="No utilice jQuery 3.0 si al ejecutar los scripts que funcionaban con las anteriores versiones 1.x o 2.x de JQuery aparecen avisos en la consola del navegador relativos a la compatibilidad después de utilizar la versión más reciente de la herramienta de migración de scripts."
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERYMIGRATE3="Migrar 3.0+ solo trabajos en conjuncion con jQuery 3.0+"
PLG_SYSTEM_JQUERYEASY_INFO_DEPENDENT="La siguiente configuración funciona conjuntamente con el valor seleccionado para<em>Añadir/Solucionar</em>. No tendrá efecto si el valor de <em>Añadir/Solucionar</em> está seleccionado como <em>No</em>"
PLG_SYSTEM_JQUERYEASY_INFO_INDEPENDENT="Las siguientes configuraciones son independientes del valor <em>Añadir/Solucionar</em>"
PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKCDNDOCONLINE="Para información sobre el soporte para Content Delivery networks, consultar la <a href='https://simplifyyourweb.com/documentation/jquery-easy/content-delivery-networks' target='_blank'>documentación en linea</a>"
PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKREPORTDOCONLINE="Para ampliar la información sobre las capacidades de obtener informes de la extensión, comprobar la <a href='https://simplifyyourweb.com/documentation/jquery-easy/reporting-tool' target='_blank'>documentación en línea</a>"
PLG_SYSTEM_JQUERYEASY_WARNING_BOOTSTRAPREQUIREMENT="Bootstrap 2 necesita como mínimo de jQuery v1.8 a v2.1 (no incluída)<br />Bootstrap 3 necesita como mínimo jQuery v1.9.1"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLE_LABEL="Ejemplo"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLES_LABEL="Ejemplos"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> habilitará el plugin en la página '[root]/product'<br /><code>/product*</code> habilitará el plugin en todas las pa´ginas que empiecen por '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> deshabilitará el plugin en todas las páginas que contengan 'product'<br /><code>*/product</code> deshabilitará el plugin en todas las páginas que terminen por '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> descartará los scripts situados en src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> descartará las hojas de estilo situadas en href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> mantendrá MooTools en la página de inicio"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/media/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/media/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/media/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> puede confundirse con la librería jQuery"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYMIGRATEPATH="<code>/media/jquery/jquery-migrate-1.2.1.js</code>"

; help

PLG_SYSTEM_JQUERYEASY_HELP_DOCUMENTATION="Se recomienda encarecidamente descargar la <a href='%s' target='_blank'>documentation</a> del plugin."
PLG_SYSTEM_JQUERYEASY_HELP_FORUM="Encuentra más dudas y preguntas en el <a href='%s' target='_blank'>foro jQuery Easy</a>."
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUTILES="Enlaces jQuery"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUIUTILES="Enlaces jQuery UI"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYMOBILEUTILES="Enlaces jQuery Mobile"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESUTILES="Artículos interesantes"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSBOOTSTRAPUTILES="Enlaces Bootstrap"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSMOOTOOLSUTILES="Enlaces MooTools"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESOLVING="<a href='%s' target='_blank'>Solución de conflictos entre jQuery/jQuery and jQuery/MooTools</a> utilizando el plugin jQuery Easy."
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLEUSECASE="Comprendiendo el funcionamiento del plugin's a través de un <a href='%s' target='_blank'>caso práctico</a> específico."
PLG_SYSTEM_JQUERYEASY_HELP_TUTORIALS="Busque <a href='%s' target='_blank'>más tutoriales</a> a medida que estén disponibles"

PLG_SYSTEM_JQUERYEASY_LINK_DEVELOPERSCORNER="<a href='%s' target='_blank'>Encuentra artículos</a> que le ayudarán a entender el proceso de resolución de conflictos."

PLG_SYSTEM_JQUERYEASY_LINK_JQUERY="Ir a <a href='%s' target='_blank' title='jQuery'>jquery.com</a> para ampliar los conocimientos sobre jQuery."
PLG_SYSTEM_JQUERYEASY_LINK_MIGRATE="<a href='%s' target='_blank' title='Migrate'>Obtener más información</a>sobre Migrate."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUI="Ir a <a href='%s' target='_blank' title='jQuery UI'>jqueryui.com</a> para ampliar los conocimientos sobre jQuery UI."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUITHEMEROLLER="Crear un tema personalizado de jQuery UI usando el  <a href='%s' target='_blank' title='jQuery UI theme roller'>theme roller</a>."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILE="Ir a <a href='%s' target='_blank' title='jQuery Mobile'>jquerymobile.com</a> para ampliar los conocimientos sobre jQuery Mobile."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILETHEMEROLLER="Crear un tema personalizado de jQuery Mobile usando el <a href='%s' target='_blank' title='jQuery Mobile theme roller'>theme roller</a>."
PLG_SYSTEM_JQUERYEASY_LINK_BOOTSTRAP="Ir a <a href='%s' target='_blank' title='Bootstrap'>getbootstrap.com</a> para aprender más sobre Bootstrap"
PLG_SYSTEM_JQUERYEASY_LINK_MOOTOOLS="Ir a <a href='%s' target='_blank' title='MooTools'>mootools.net</a> para aprender más sobre MooTools."

; extension..

PLG_SYSTEM_JQUERYEASY_VERSION_LABEL="Versión"
PLG_SYSTEM_JQUERYEASY_AUTHOR_LABEL="Creado por"
PLG_SYSTEM_JQUERYEASY_TRANSLATORS_LABEL="Traducido por"
PLG_SYSTEM_JQUERYEASY_CONNECT_LABEL=""

; extensionlink

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_LABEL="Foro"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Encuentra respestas a tus preguntas</a> en el foro."
; PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUMBETA_DESC="<a href='%s' target='_blank'>Give feedback for the beta release</a> in the forum."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_LABEL="Demostración"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Descubre</a> algunos ejemplos de aplicación."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_LABEL="Reseña"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_DESC="Por favor, <a href='%s' target='_blank'>añade un comentario</a> en el directorio de extensiones de Joomla."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_LABEL="Donación"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Patrocina</a> este plugin mediante una donación a través de PayPal."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_LABEL="Ampliar las capacidades"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_DESC="<a href='%s' target='_blank'>Adquiere</a> la versión extendida para ampliar las funcionalidades."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYEASYPROFILES="Para usar este plugin con configuraciones distintas en cada página o acceder a las características más avanzadas, puede adquirir <a href='%s' target='_blank' title='jQuery Easy Profiles'>jQuery Easy Profiles</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_LABEL="Documentación"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Descarga</a> la documentación."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_LABEL="Documentación en internet"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Consulta</a> la documentación en internet."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_LABEL="Informe de Error"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>Presentar un informe de error</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_LABEL="Soporte"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Pida apoyo</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_LABEL="Traducción"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Ayuda a traducir</a> el plugin en su propio idioma."

; dynamicsingleselectjqe field

PLG_SYSTEM_JQUERYEASY_MESSAGE_OPTIONONLYAVAILABLEINCOMMERCIALVERSION="Esta opción sólo está disponible en jQuery Easy Profiles"

; version fields

PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISPACKAGEDWITH_LABEL="Joomla! está empaquetado con <span class='label'>%s</span>"
PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISNOTPACKAGEDWITH_LABEL="Joomla! no está empaquetado con %s"

PLG_SYSTEM_JQUERYEASY_FIELD_UNDETERMINEDVERSION_LABEL="No es posible reconocer la versión de %s"

PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLSVERSIONPACKAGED_LABEL="Se empaqueta <span class='label'>MooTools 1.4.5</span> con Joomla! para mantener la compatibilidad"

PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSION_LABEL="Última  versión estable:"

PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSIONSOURCE_LABEL="Fuente:"

; jchoptimizetest field

PLG_SYSTEM_JQUERYEASY_WARNING_JCHOPTIMIZEENABLED="El plugin <em>JCH Optimize</em> está activado y puede interferir con <em>jQuery Easy</em>"

; cdnlinks field

PLG_SYSTEM_JQUERYEASY_FIELD_SELECTEDCDN="Utilizado el servidor CDN"

; captionradio field

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONJQUERY="A partir de Joomla! 3.2, JCaption es un script jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONMOOTOOLS="Hasta Joomla! 3.1, JCaption es un script MooTools"

; themes field

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Vista previa del tema"

; other (Joomla 2.5 version)

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Configuración de jQuery para la zona pública"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Configuración de jQuery para la zona de administración"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versiones"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Activar jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Activar jQuery UI para este sitio"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Activar jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Activar jQuery para la administración de este sitio"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Activar jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Activar jQuery UI para la administración de este sitio"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Vista previa"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Pulsar aquí para comprobar jQuery para la consola de administración"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Por favor, activar el plugin jQuery Easy"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Fijar Temas"

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Ayuda"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Información y enlaces útiles"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Opciones avanzadas para usuarios con experiencia"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Herramientas para afinar más el sitio web cuando las características por defecto no son suficientes"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery no está activado para el área de administración"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Área pública (Sitio web)"
PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Áreas pública y de administración"
PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Área de admnistración"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="Codigo sin conflicto"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="El código sin conflicto se utiliza como un sustituto"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Opciones básicas del sitio"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Quitar las librerías jQuery del sitio y añadir las propias"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Opciones básicas de la zona de administración (sólo usuarios con experiencia)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Quitar las librerías jQuery de la zona de administración de joomla y añadir la suya propia"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Opciones avanzadas del sitio (sólo usuarios con experiencia)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Herramientas para afinar más el sitio web cuando las características por defecto no son suficientes"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Opciones avanzadas de la zona de administración (sólo usuarios con experiencia)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Herramientas para afinar la zona de administración del sitio web cuando las características por defecto no son suficientes"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYTEMPLATE="jQuery desde Joomla"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUITEMPLATE="jQuery UI desde Joomla!"

PLG_SYSTEM_JQUERYEASY_WARNING_CANNOTUSEJQUERYUIWITHOUTJQUERY="No se puede utilizar jQuery UI sin tener activo jQuery"
PLG_SYSTEM_JQUERYEASY_WARNING_NOCONFLICTADDEDBYTEMPLATE="El código 'No Conflict' se añadirá por la plantilla"

PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Otro"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_DESC="Otros parámetros generales"

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="La sintaxis con '*' en las rutas ha sido modificada por 'habilitar sólo en páginas', 'deshabilitar en páginas' y 'mantener en páginas'. <br /> Para evitar las rúpturas en la presentación de los sitios usando la sintaxis antigua, el comportamiento anterior se mantiene por defecto. Establecer la compatibilidad con versiones anteriores a 'no' para usar el nuevo sistema.<br/><br/>. Por favor, consultar la documentación para ver cómo se utiliza la nueva sintaxis.<br/><br/>. Nota importante: <strong>la compatibilidad con versiones anteriores será eliminada en la próxima revisión importante</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Rutas de compatibilidad con versiones anteriores"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Mantener el comportamiento de las versiones anteriores del plugin para usar '*' en las rutas"
