; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="Rapport des modifications effectuées par jQuery Easy"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Pas de changements"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Temps d'excécution (en secondes)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="scripts ré-organisés dans &lt;head&gt;"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="script MooTools <code>%s</code> retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="retiré déclaration contenant <code>JCaption</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDCAPTIONLIBRARY="retiré la librairie caption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="%s ligne(s) vide(s) retirées"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="retiré le script <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="retiré la feuille de style <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="retiré <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="retiré %s script(s) <code>jquery-noconflict.js</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEPTNOCONFLICTSCRIPTDECLARATION="<code>%s</code> gardé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEPTANDFIXEDNOCONFLICTSCRIPTDECLARATION="<code>%s</code> corrigé et gardé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="retiré %s bibliothèque(s) jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="bibliothèque jQuery <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="<code>jQuery.noConflict();</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="script <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="remplacé %s <code>$(document).ready(function(<em>$</em>)</code> script(s) par <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="retiré %s bibliothèque(s) jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="bibliothèque jQuery UI <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="retiré %s jQuery UI fichier(s) CSS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="retiré %s &lt;link&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="fichier jQuery UI CSS <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="retiré %s &lt;script&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="script <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="script en ligne <code>%s ...</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="feuille de style <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="feuille de style en ligne <code>%s ...</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="erreur en ajoutant la bibliothèque jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="erreur en ajoutant la bibliothèque jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="erreur en ajoutant le thème pour jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="trouvé un ensemble de pages dans lesquelles le plugin doit être activé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="trouvé un ensemble de pages dans lesquelles le plugin doit être désactivé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="trouvé une des pages dans lesquelles MooTools doit être gardé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="l'URL actuel est <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="l'URL actuel correspond au chemin <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="erreur: fichier <code>%s</code> non trouvé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="erreur: la bibliothèque locale %s est sélectionnée mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="erreur: la feuille de style locale jQuery UI est sélectionnée ou la version de jQuery UI est locale/Joomla mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="le script <code>%s</code> n'a pas été retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="retiré bibliothèque jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="jQuery n'a pas été ajouté à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOMIGRATEADDED="Migrate n'a pas été ajouté à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NONOCONFLICTDECLARATIONADDED="noConflict (en ligne) n'a pas été ajouté à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NONOCONFLICTSCRIPTADDED="noConflict (script) n'a pas été ajouté à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYUILIBRARYADDED="jQuery UI n'a pas été ajouté à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYUISTYLESHEETADDED="jQuery UI styles n'ont pas été ajoutés à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="unique bibliothèque jQuery <code>%s</code> conservée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="bibliothèque jQuery <code>%s</code> déplacée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="unique bibliothèque jQuery UI library <code>%s</code> conservée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="retiré bibliothèque jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="bibliothèque jQuery UI <code>%s</code> déplacée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="fichier CSS jQuery UI <code>%s</code> conservé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="retiré fichier CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="fichier CSS jQuery UI <code>%s</code> déplacé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="retiré <code>jQuery(window).on</code> code laissé vide après la suppression de JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="retiré <code>window.addEvent</code> code laissé vide après la suppression de JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="plugin jQuery Migrate <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="retiré %s script(s) Migrate"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MIGRATEUNNECESSARY="Migrate est sélectionné mais n'est pas nécessaire, donc non inclus dans la page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="jQuery est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="jQuery UI est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="Bootstrap est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="retiré le script <code>jquery-noconflict.js</code> du template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESTYLESHEET="le script <code>%s</code> n'a pas été retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSAPIONLY="les modifications sont limitées aux API Joomla"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSHEADONLY="modifications limitées à la balise <code>&lt;head&gt;</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_PROCESSINGTHEWHOLEDOCUMENT="traitement du document en entier"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSAPI="modifications aux API Joomla"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSHEAD="modifications à l'intérieur de la balise <code>&lt;head&gt;</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSBODY="modifications à l'intérieur de la balise <code>&lt;body&gt;</code>"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDBOOTSTRAPJS="retiré %s Bootstrap fichier(s) JS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDBOOTSTRAPJS="fichier Bootstrap JS <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGBOOTSTRAPJS="erreur en ajoutant la bibliothèque Bootstrap"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDBOOTSTRAPCSS="retiré %s Bootstrap fichier(s) CSS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDBOOTSTRAPCSS="fichier Bootstrap CSS <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGBOOTSTRAPCSS="erreur en ajoutant la feuille de style de Bootstrap"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDPOPPERJS="retiré %s Popper fichier(s) JS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDPOPPERJS="fichier Popper JS <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MULTIPLEPOPPERJS="%s occurrence(s) de la bibliothèque de Popper trouvée(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FOUNDPOPPERJS="la bibliothèque Popper <code>%s</code> a été trouvée"

PLG_SYSTEM_JQUERYEASY_VERBOSE_MULTIPLEBOOTSTRAPJS="%s occurrence(s) de la bibliothèque de Bootstrap trouvée(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FOUNDBOOTSTRAPJS="la bibliothèque Bootstrap <code>%s</code> a été trouvée"

PLG_SYSTEM_JQUERYEASY_VERBOSE_MULTIPLEBOOTSTRAPCSS="%s occurrence(s) du fichier CSS de Bootstrap trouvée(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FOUNDBOOTSTRAPCSS="le fichier CSS Bootstrap <code>%s</code> a été trouvé"

PLG_SYSTEM_JQUERYEASY_VERBOSE_FIXPOPPERISSUESGOPRO="plusieurs occurrences de Popper peuvent soulever des problèmes. Corrigez-les avec <em>jQuery Easy Profiles</em>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FIXBUNDLEISSUESGOPRO="Bootstrap bundle contient déjà la bibliothèque Popper. Corrigez ce problème avec <em>jQuery Easy Profiles</em>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FIXBOOTSTRAPISSUESGOPRO="des problèmes potentiels Bootstrap ont été identifiés. Corrigez-les avec <em>jQuery Easy Profiles</em>"
