; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="Système - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Préparer et nettoyer son site pour éviter les conflits avec jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' />"

PLG_SYSTEM_JQUERYEASY_WARNING_RELEASENOTES="Assurez-vous que vous avez bien lu les notes de la mise à jour pour les changements qui peuvent influer sur les réglages précédents.<br /><a href='%s' target='_blank'>jQuery Easy change log</a>"

PLG_SYSTEM_JQUERYEASY_VERSIONNUMBER_LABEL="Version %s"

PLG_SYSTEM_JQUERYEASY_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Cette fonction est disponible dans <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>la version payante</a> jQuery Easy Profiles"
PLG_SYSTEM_JQUERYEASY_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Obtenez plus d'options dans la <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>version payante</a> jQuery Easy Profiles"

PLG_SYSTEM_JQUERYEASY_TRANSLATORS="Olivier Buisard"

PLG_SYSTEM_JQUERYEASY_INFORMATION_LABEL="Information"

PLG_SYSTEM_JQUERYEASY_INFO_PROVERSION="Utilisez des profiles différents dans différentes sections de votre site. Corrigez plus de problèmes, choisissez Bootstrap et encore plus à découvrir!"
PLG_SYSTEM_JQUERYEASY_INFO_PROVERSIONDOWLOAD="Découvrez la version pro"

JOOMLA_REQUIRED_VERSION="Vous devez au moins avoir Joomla %s pour utiliser cette extension in Joomla 3. Pour des options supplémentaires de téléchargement, veuillez vous rendre sur <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

; global options

PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_LABEL="Options Générales"
PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_DESC="Options générales utilisées dans toute l'application"

PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_LABEL="CDN Favoris"
PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_DESC="Choisir le 'Content Delivery Network' utilisé par le plugin"
PLG_SYSTEM_JQUERYEASY_VALUE_GOOGLECDN="CDN Google"
PLG_SYSTEM_JQUERYEASY_VALUE_MICROSOFTCDN="Microsoft ASPNetCDN"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYCDN="jQuery MaxCDN"
PLG_SYSTEM_JQUERYEASY_VALUE_CLOUDFLARECDN="Cloudflare CDNJS"

PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_LABEL="Modifications HEAD"
PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_DESC="Limite les modifications à la balise &lt;head&gt;"

PLG_SYSTEM_JQUERYEASY_FIELD_PAGESCAN_LABEL="Page Analyse"
PLG_SYSTEM_JQUERYEASY_FIELD_PAGESCAN_DESC="La portée de la recherche lorsqu'une page est analysée pour modifications, de ciblée (limitée au code ajouté à travers l'API de Joomla) à pleine page"

PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_API="API"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_APIHEAD="API + Head"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_APIBODY="API + Body"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_APIHEADBODY="API + Head + Body"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_HEAD="Head"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_HEADBODY="Head + Body"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Retirer Lignes Vides"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Retire les lignes vides créées par le retrait des scripts. Attention à la performance générale d'affichage des pages"

PLG_SYSTEM_JQUERYEASY_EXTERNALLIBRARIES_LABEL="Bibliothèques"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocole"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="Le protocole à utiliser pour les liens vers le CDN Google"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"
PLG_SYSTEM_JQUERYEASY_VALUE_RELATIVE="Relatif"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Compression"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Utilise les librairies minifiées ou non compressées"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Non compressées"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Minifiées"

PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_LABEL="Gestion des Versions"
PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_DESC="Ajoute un numéro de version aux fichiers javascript ou de style locaux"

PLG_SYSTEM_JQUERYEASY_REPORT_LABEL="Rapports en Direct"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Rapport"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Montre un rapport des changements éffectués"

; narrowed selection

PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_LABEL="Affectations Spécifiques"
PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_DESC="Limite l'utilisation du plugin à des pages spécifiques de votre site. Pour des configurations multiples, utiliser <a href='https://simplifyyourweb.com/downloads/jquery-easy-profiles' target='_blank'>jQuery Easy Profiles</a>"

PLG_SYSTEM_JQUERYEASY_VALUE_IGNORE="Ignorer"
PLG_SYSTEM_JQUERYEASY_VALUE_INCLUDE="Inclure"
PLG_SYSTEM_JQUERYEASY_VALUE_EXCLUDE="Exclure"

PLG_SYSTEM_JQUERYEASY_FIELDSET_DEVICES_LABEL="Appareils"

PLG_SYSTEM_JQUERYEASY_FIELD_DEVICES_LABEL="Appareils"
PLG_SYSTEM_JQUERYEASY_FIELD_DEVICES_DESC="Inclus ou exclus appareils spécifiques"

PLG_SYSTEM_JQUERYEASY_FIELD_DEVICE_LABEL="Appareil"
PLG_SYSTEM_JQUERYEASY_FIELD_DEVICE_DESC="L'appareil sur lequel les paramètres doivent être appliqués"

PLG_SYSTEM_JQUERYEASY_FIELDSET_TEMPLATES_LABEL="Templates"

PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATESINEX_LABEL="Templates"
PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATESINEX_DESC="Inclus ou exclus templates spécifiques"

PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATEITEMS_LABEL="Correspondances Templates"
PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATEITEMS_DESC="Correspondances avec les templates répertoriés"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_LABEL="Désactiver dans Template"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_DESC="Désactive le plugin pour les templates sélectionnés"

PLG_SYSTEM_JQUERYEASY_FIELDSET_EXTENSION_LABEL="Composants"

PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONINEX_LABEL="Composants"
PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONINEX_DESC="Inclus ou exclus composants spécifiques"

PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONITEMS_LABEL="Correspondances Composants"
PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONITEMS_DESC="Correspondances avec les composants répertoriés"

PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_LABEL="Composants"
PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_DESC="Active le plugin quand l'un des composants sélectionnés est dans la page"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Activer que dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Active le plugin seulement dans les pages listées (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Désactiver dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Désactive le plugin dans les pages listées (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

PLG_SYSTEM_JQUERYEASY_FIELDSET_URL_LABEL="Pages"

PLG_SYSTEM_JQUERYEASY_FIELD_URLINEX_LABEL="URL"
PLG_SYSTEM_JQUERYEASY_FIELD_URLINEX_DESC="Inclus ou exclus des URLs spécifiques en utilisant des modèles d'URL"

PLG_SYSTEM_JQUERYEASY_FIELD_URLINEXITEMS_LABEL="Correspondances"
PLG_SYSTEM_JQUERYEASY_FIELD_URLINEXITEMS_DESC="Faire correspondre les pages répertoriées (un chemin par ligne). Veuillez vous référer à la documentation pour la syntaxe appropriée"

; jQuery options

PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_DESC="Options liées aux modifications jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Ajouter/Corriger jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Ajoute jQuery ou corrige les conflits jQuery pour le site"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery + Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="La bibliothèque jQuery à utiliser"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="1.8 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="1.7 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="1.6 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="1.5 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="1.4 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="1.3 (dernière version)"

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Locale"
PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOM="Personnalisée"
PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOMLOCAL="Personnalisée/Locale"
PLG_SYSTEM_JQUERYEASY_VALUE_DEFAULT="Par défaut"
PLG_SYSTEM_JQUERYEASY_VALUE_JOOMLA="Système Joomla!"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="La version précise de jQuery à utiliser (ex: le '2' dans '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Chemin Version Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="Le chemin complet de le version locale de jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_DESC="La version du script"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_DESC="La version précise de Migrate à utiliser (ex: le '0' dans '3.0.0') depuis Migrate 3.0"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_LABEL="Chemin Local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_DESC="Le chemin local pour le plugin jQuery Migrate"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="La bibliothèque jQuery UI à utiliser"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="1.8 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="1.7 (dernière version)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="La version précise de jQuery UI à utiliser (ex: le '21' dans '1.8.21')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Chemin Version Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="Le chemin complet de le version locale de jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Thème"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="Le thème jQuery UI à appliquer"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Chemin Thème Personnalisé/Local"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="Le chemin complet d'un theme CSS personnalisé ou local"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_LABEL="Remplace Quand Unique"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_DESC="Remplace les bibliothèques jQuery/UI et theme UI présents dans le code avec les choix du plugin même si seule une instance de chaque est présente"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_LABEL="Ajoute Si Manquant"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_DESC="Ajoute jQuery/UI/CSS du plugin aux pages qui n'ont aucune version de jQuery de chargée"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Scripts à Ignorer"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="Evite de supprimer des scripts interprétés comme étant des bibliothèques jQuery (séparés par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESTYLESHEETS_LABEL="Ignorer Feuilles de Style"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESTYLESHEETS_DESC="Evite de supprimer les feuilles de style étiquetées par erreur (séparées par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Retirer Code <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Retire toutes les occurrences de 'jQuery no conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT4_DESC="Retire toutes les occurrences de jQuery noconflict à part celles qui sont assignées à une variable"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Ajouter Code <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Spécifie si le code 'no conflict' doit être ajouté (en ligne ou par fichier)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT4_DESC="Spécifie si le code 'no conflict' doit être ajouté ou non"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Script en ligne"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="Fichier script"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Corrige <em>Document Ready</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Change la fonction 'document ready' de '$' en 'jQuery' pour supprimer les conflits"

PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_LABEL="Min Scripts en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_DESC="Réduis les scripts en ligne de la section d'en-tête de page"

PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_LABEL="Min Styles en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_DESC="Réduis les styles en ligne de la section d'en-tête de page"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL="Afficher dans une fenêtre modale"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE="Afficher en bas de page"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL_SUPERUSER="Afficher dans une fenêtre modale (Super User)"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE_SUPERUSER="Afficher en bas de page (Super User)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_VALUE_VAR="Oui, ignorer les déclarations de variables"

PLG_SYSTEM_JQUERYEASY_CHOSEN_LABEL="Chosen"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECHOSEN_LABEL="Désactiver 'Chosen'"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECHOSEN_DESC="Évite l'addition du plugin <em>chosen</em> pour tout le site"

PLG_SYSTEM_JQUERYEASY_FIELD_DEFERJQUERY_LABEL="jQuery Defer"
PLG_SYSTEM_JQUERYEASY_FIELD_DEFERJQUERY_DESC="Ajoute l'attribut 'defer' à tous les scripts jQuery"

; Bootstrap

PLG_SYSTEM_JQUERYEASY_BOOTSTRAP_LABEL="Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELDSET_BOOTSTRAP_LABEL="Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELDSET_BOOTSTRAP_DESC="Options liées aux modifications Bootstrap pour tout le site"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_LABEL="Bootstrap <span class='label label-important'>Pro</span>"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_DESC="Options liées aux modifications Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_LABEL="Ajouter/Corriger Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_DESC="Ajoute Bootstrap ou corrige les conflits Bootstrap pour le site"

PLG_SYSTEM_JQUERYEASY_VALUE_BOOTSTRAP="Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_LABEL="Charge avant UI"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_DESC="Charge la librairie Bootstrap avant la librairie jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPVERSION_DESC="La version Bootstrap à utiliser"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPSUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPSUBVERSION_DESC="La sous-version de la version sélectionnée"

PLG_SYSTEM_JQUERYEASY_POPPER_LABEL="Popper.js"

PLG_SYSTEM_JQUERYEASY_INFO_POPPERFORBOOTSTRAP="<code>Popper.js</code> est nécessaire pour l'utilisation des 'tooltips', 'popovers', 'dropdowns' et 'modals' dans Bootstrap 4 et 5. Cette librairie est inclue dans le bundle"

PLG_SYSTEM_JQUERYEASY_FIELD_POPPERVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_POPPERVERSION_DESC="La version à utiliser"

PLG_SYSTEM_JQUERYEASY_FIELD_POPPERSUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_POPPERSUBVERSION_DESC="La sous-version de la version sélectionnée"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBUNDLE_LABEL="Bundle"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBUNDLE_DESC="Utiliser la version 'bundle' qui inclut popper.js"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPTHEME_LABEL="Charge Thème"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPTHEME_DESC="Ajoute la feuille de style optionnelle du theme inclus dans Bootstrap 3"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONJS_LABEL="Chemins Locaux (scripts)"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONJS_DESC="Les chemin complets de le version locale de Bootstrap (séparés par un saut à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONCSS_LABEL="Chemins Locaux (styles)"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONCSS_DESC="Les chemin complets de le version locale de Bootstrap (séparés par un saut à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPLIBRARYTYPES_LABEL="Types de Fichiers"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPLIBRARYTYPES_DESC="Le genre des fichiers à inclure"

PLG_SYSTEM_JQUERYEASY_VALUE_JAVASCRIPT=".js"
PLG_SYSTEM_JQUERYEASY_VALUE_STYLESHEETS=".css"
PLG_SYSTEM_JQUERYEASY_VALUE_BOTH=".js + .css"

PLG_SYSTEM_JQUERYEASY_INFO_BOOTSTRAPCSSPACKAGES="Le fichier général CSS contient tout le code pour Bootstrap ('grid', 'reboot' et 'utilities' inclus). Vous pouvez sélectionner les fichiers 'grid', 'reboot' et/ou 'utilities' pour limiter le code CSS à leur contenu. <em>Utilities</em> ne fait partie de Bootstrap 4"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPCSSPACKAGES_LABEL="Fichiers CSS"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPCSSPACKAGES_DESC="Les fichiers CSS qui peuvent être inclus (optionnel)"

PLG_SYSTEM_JQUERYEASY_INFO_BOOTSTRAPJSPACKAGES="Choisissez les bibliothèques Bootstrap spécifiques inclues dans Joomla"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPJSPACKAGES_LABEL="Fichiers JS"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPJSPACKAGES_DESC="Les fichiers javascript qui peuvent être inclus (optionnel)"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPRTLVERSION_LABEL="Version RTL"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPRTLVERSION_DESC="Charge la version RTL du ou des fichiers CSS"

PLG_SYSTEM_JQUERYEASY_CAPTION_LABEL="Caption"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Désactiver 'Caption'"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Retire le support des légendes des images"

PLG_SYSTEM_JQUERYEASY_BOOTSTRAPBUTTONFIX_LABEL="Correction de Button"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPTOOLTIPFIX_LABEL="Correction de Tooltip"

PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_LABEL="Corrige Button"
PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_DESC="Elimine les conflits entre le plugin Button de Bootstrap et d'autres frameworks comme jQuery UI "

PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_LABEL="Corrige Tooltip"
PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_DESC="Elimine les conflits entre le plugin Tooltip de Bootstrap et d'autres frameworks comme jQuery UI "

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_LABEL="Désactiver Tooltips"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_DESC="Retire le script standard de tooltip"

PLG_SYSTEM_JQUERYEASY_FIELD_DEFERBOOTSTRAP_LABEL="Bootstrap Defer"
PLG_SYSTEM_JQUERYEASY_FIELD_DEFERBOOTSTRAP_DESC="Ajoute l'attribut 'defer' à tous les scripts Bootstrap"

; MooTools

PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_DESC="Options liées aux modifications MooTools"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Désactiver Quand Possible"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Désactive les bibliothèques MooTools quand cela semble possible (suivant des règles) - DESACTIVEZ MOOTOOLS A VOS RISQUES"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Garder dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="Quand MooTools est désactivé et que les règles échouent, liste les pages dans lesquelles elles sont nécessaires (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

PLG_SYSTEM_JQUERYEASY_MOOTOOLSTOOLTIPS_LABEL="Tooltips"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_LABEL="Désactiver Tooltips"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_DESC="Retire le script MooTools pour les info-bulles"

; scripts

PLG_SYSTEM_JQUERYEASY_SCRIPTS_LABEL="Scripts"
PLG_SYSTEM_JQUERYEASY_SCRIPTS_DESC="Paramètres de scripts pour chaque page du site"

PLG_SYSTEM_JQUERYEASY_HEADER_LABEL="Balise Head"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Retirer Scripts Restants"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="Les URLs des scripts restant à éliminer (séparés par un passage à la ligne - trouvés dans l'attribut 'src' de &lt;script&gt;)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Ajouter Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="Les URLs des bibliothèques javascript à ajouter dans l'attribut 'src' de &lt;script&gt; (séparés par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Ajouter Scripts en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="Tout simplement du code javascript"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_LABEL="Ajouter jQuery Scripts en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_DESC="Tout simplement du code jQuery"

PLG_SYSTEM_JQUERYEASY_BODYEND_LABEL="Balise Body (fin)"

PLG_SYSTEM_JQUERYEASY_FIELD_DEFERSCRIPTS_LABEL="Scripts Defer"
PLG_SYSTEM_JQUERYEASY_FIELD_DEFERSCRIPTS_DESC="Applique l'attribut 'defer' à tous les scripts correspondant aux URLs ajoutées (séparées par un passage à la ligne)"

; styles

PLG_SYSTEM_JQUERYEASY_STYLES_LABEL="Styles"
PLG_SYSTEM_JQUERYEASY_STYLES_DESC="Paramètres de style pour chaque page du site"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Retirer CSS Restants"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="Les URLs des feuilles de style à éliminer (séparés par un passage à la ligne - trouvés dans l'attribut 'href' de &lt;link&gt;)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Ajouter Feuilles de Style"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="Les URLs des feuilles CSS à ajouter dans l'attribut 'href' de &lt;link&gt; (séparés par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Ajouter CSS en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="Tout simplement du code CSS"

; regular expressions

PLG_SYSTEM_JQUERYEASY_REGEXP_LABEL="Expressions Régulières <span class='label label-important'>Pro</span>"
PLG_SYSTEM_JQUERYEASY_REGEXP_DESC="Prenez le contrôle des expressions régulières utilisées par le plugin et ajoutez les vôtres"

; labels

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATE_LABEL="Migrate"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"
PLG_SYSTEM_JQUERYEASY_JQUERYMOBILE_LABEL="jQuery Mobile"
PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAP_LABEL="Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Autre"

PLG_SYSTEM_JQUERYEASY_HELP_LABEL="Aide"
PLG_SYSTEM_JQUERYEASY_ADDITIONNALMODIFICATIONS_LABEL="Modifications Supplémentaires"
PLG_SYSTEM_JQUERYEASY_INDEPENDENTMODIFICATIONS_LABEL="Modifications Indépendantes"

; messages

PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY2="jQuery v2+ ne prend plus en compte Internet Explorer 6, 7 et 8. A utiliser dans la mesure où vous êtes certain ne pas avoir besoin de supporter ces navigateurs"
PLG_SYSTEM_JQUERYEASY_INFO_JQUERYMIGRATE="jQuery Migrate aide les anciens scripts à rester compatibles avec les versions de jQuery plus récentes. <a href='https://github.com/jquery/jquery-migrate' target='_blank'>Téléchargez</a> et installez ce plugin localement si besoin"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERYMIGRATE="jQuery Migrate 1.4.1 rend les scripts plus anciens que jQuery 1.9 compatibles avec jQuery 1.9 jusqu'à 2.2"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY3="Ne pas utiliser jQuery 3.0 si les scripts créés pour les versions 1.x or 2.x de jQuery présentent toujours des messages d'incompatibilité dans la console du navigateur quand Migrate est utilisé en version non minifiée"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERYMIGRATE3="Migrate 3 ne fonctionne qu'avec jQuery 3. Migrate 3 ne détectera aucun problème de compatibilité que les versions antérieures de Migrate auraient pu détecter"
PLG_SYSTEM_JQUERYEASY_INFO_DEPENDENT="Les paramètres suivants fonctionnent en conjonction avec la valeur <em>Ajouter/Corriger</em>. Ils n'auront aucun effet si la valeur <em>Ajouter/Corriger</em> est <em>Non</em>"
PLG_SYSTEM_JQUERYEASY_INFO_INDEPENDENT="Les paramètres suivants sont indépendant de la valeur <em>Ajouter/Corriger</em>"
PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKCDNDOCONLINE="Pour des informations sur les réseaux de livraison de contenu (CDNs), voir la <a href='https://simplifyyourweb.com/documentation/jquery-easy/content-delivery-networks' target='_blank'>documentation en ligne</a>"
PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKREPORTDOCONLINE="Pour des informations sur le rapport créé par l'extension, voir la <a href='https://simplifyyourweb.com/documentation/jquery-easy/reporting-tool' target='_blank'>documentation en ligne</a>"
PLG_SYSTEM_JQUERYEASY_WARNING_BOOTSTRAPREQUIREMENT="Bootstrap 2 nécessite au moins jQuery v1.8 jusqu'à v2.1 (non inclus)<br />Bootstrap 3 nécessite au minimum de jQuery v1.9.1"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLE_LABEL="Exemple"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLES_LABEL="Exemples"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> active le plugin dans la page '[root]/product'<br /><code>/product*</code> active le plugin dans toutes les pages commençant avec '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> désactive le plugin dans toutes les pages contenant 'product'<br /><code>*/product</code> désactive le plugin dans toutes les pages finissant par '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> retire le script trouvé dans src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> retire la feuille de style trouvée dans href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> garde MooTools scripts dans la page d'accueil"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/media/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/media/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/media/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> peut être interprété comme étant jQuery, ce qui est faux"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYMIGRATEPATH="<code>/media/jquery/jquery-migrate-1.2.1.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_BOOTSTRAPJSPATH="<code>/media/bootstrap/v2.3.2/js/bootstrap.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_BOOTSTRAPCSSPATH="<code>/media/bootstrap/v2.3.2/css/bootstrap.min.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNOREBOOTSTRAPSCRIPT="<code>/js/slides.bootstrap.js</code> peut être interprété comme étant Bootstrap"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNOREBOOTSTRAPSTYLESHEET="<code>/css/bootstrap-selected.css</code> peut être interprétée comme une feuille de style Bootstrap"

; help

PLG_SYSTEM_JQUERYEASY_HELP_LABEL="Aide"
PLG_SYSTEM_JQUERYEASY_HELP_DESC="Informations utiles"

PLG_SYSTEM_JQUERYEASY_HELP_DOCUMENTATION="Il est fortement recommandé de télécharger <a href='%s' target='_blank'>la documentation</a> du plugin."
PLG_SYSTEM_JQUERYEASY_HELP_FORUM="Trouvez des réponses à vos questions sur le <a href='%s' target='_blank'>forum de jQuery Easy</a>."
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUTILES="Liens jQuery"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUIUTILES="Liens jQuery UI"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYMOBILEUTILES="Liens jQuery Mobile"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESUTILES="Articles utiles"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSBOOTSTRAPUTILES="Liens Bootstrap"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSMOOTOOLSUTILES="Liens MooTools"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESOLVING="<a href='%s' target='_blank'>Résoudre jQuery/jQuery et jQuery/MooTools conflits</a> avec le plugin jQuery Easy"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLEUSECASE="Comprendre le fonctionnement du plugin sur un <a href='%s' target='_blank'>cas précis</a>"
PLG_SYSTEM_JQUERYEASY_HELP_TUTORIALS="Découvrez <a href='%s' target='_blank'>plus de tutoriels</a> sur le site"

PLG_SYSTEM_JQUERYEASY_LINK_DEVELOPERSCORNER="<a href='%s' target='_blank'>Trouvez des articles</a> qui vous aideront à comprendre le processus de résolution de conflits."

PLG_SYSTEM_JQUERYEASY_LINK_JQUERY="Aller à <a href='%s' target='_blank' title='jQuery'>jquery.com</a> pour en savoir plus sur jQuery."
PLG_SYSTEM_JQUERYEASY_LINK_MIGRATE="<a href='%s' target='_blank' title='Migrate'>Plus d'information</a> sur Migrate."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUI="Aller à <a href='%s' target='_blank' title='jQuery UI'>jqueryui.com</a> pour en savoir plus sur jQuery UI."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUITHEMEROLLER="Créer un thème personnalisé avec <a href='%s' target='_blank' title='jQuery UI theme roller'>theme roller</a>."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILE="Aller à <a href='%s' target='_blank' title='jQuery Mobile'>jquerymobile.com</a> pour en savoir plus sur jQuery Mobile."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILETHEMEROLLER="Créer un thème personnalisé avec <a href='%s' target='_blank' title='jQuery Mobile theme roller'>theme roller</a>."
PLG_SYSTEM_JQUERYEASY_LINK_BOOTSTRAP="Aller à <a href='%s' target='_blank' title='Bootstrap'>getbootstrap.com</a> pour en apprendre plus sur Bootstrap."
PLG_SYSTEM_JQUERYEASY_LINK_MOOTOOLS="Aller à <a href='%s' target='_blank' title='MooTools'>mootools.net</a> pour en apprendre plus sur MooTools."

; extension..

PLG_SYSTEM_JQUERYEASY_VERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_AUTHOR_LABEL="Developpé par"
PLG_SYSTEM_JQUERYEASY_TRANSLATORS_LABEL="Traduit par"
PLG_SYSTEM_JQUERYEASY_CONNECT_LABEL=""

; extensionlink

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_LABEL="Forum"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Trouvez des réponses et posez vos questions</a> sur le forum."
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUMBETA_DESC="<a href='%s' target='_blank'>Donnez vos retours d'information pour la version beta</a> sur le forum."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_LABEL="Démonstration"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Jetez un oeil</a> sur un exemple d'utilisation."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_LABEL="Commentaire"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_DESC="<a href='%s' target='_blank'>Postez un commentaire</a> dans le répertoire de composants Joomla!"

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_LABEL="Don"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Parrainez</a> le module via PayPal."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_LABEL="Mise à Niveau"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_DESC="Besoin de plus de fonctionnalités? <a href='%s' target='_blank'>Achetez</a> la version complète du composant."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYEASYPROFILES="Pour utiliser le plugin dans des configurations différentes sur plusieurs pages de votre site ou pour accéder aux fonctions supplémentaires, achetez <a href='%s' target='_blank' title='jQuery Easy Profiles'>jQuery Easy Profiles</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_LABEL="Documentation"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Téléchargez</a> la documentation."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_LABEL="Documentation en Ligne"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Lisez</a> la documentation en ligne."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_LABEL="Rapport de Bug"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>Rapportez une erreur</a> dans le code."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_LABEL="Support"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Demandez assistance</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_LABEL="Traduction"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Traduisez</a> le plugin dans votre langue."

; dynamicsingleselectjqe field

PLG_SYSTEM_JQUERYEASY_MESSAGE_OPTIONONLYAVAILABLEINCOMMERCIALVERSION="Cette option n'est disponible que dans jQuery Easy Profiles"

; version fields

PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISPACKAGEDWITH_LABEL="Joomla! inclus <span class='label'>%s</span>"
PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISNOTPACKAGEDWITH_LABEL="Joomla! ne comprend pas %s"

PLG_SYSTEM_JQUERYEASY_FIELD_UNDETERMINEDVERSION_LABEL="La version de %s n'a pas pu être déterminée"

PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLSVERSIONPACKAGED_LABEL="<span class='label'>MooTools 1.4.5</span> est inclus dans Joomla! pour une compatibilité ascendante"

PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSION_LABEL="Dernière version stable en ligne:"

PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSIONSOURCE_LABEL="Source:"
PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSIONSOURCEWITHPARAM_LABEL="Source: %s"

; jchoptimizetest field

PLG_SYSTEM_JQUERYEASY_WARNING_JCHOPTIMIZEENABLED="Le plugin <em>JCH Optimize</em> est activé et peut interférer avec <em>jQuery Easy</em>"

; cdnlinks field

PLG_SYSTEM_JQUERYEASY_FIELD_SELECTEDCDN="Réseau de distribution de contenu (CDN) utilisé"

; captionradio field

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONJQUERY="JCaption est un script jQuery depuis Joomla! 3.2"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONMOOTOOLS="JCaption est un script MooTools jusqu'à Joomla! 3.1"

; themes field

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Aperçu des thèmes conçus pour jQuery UI"

; other (Joomla 2.5 version)

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Paramètres jQuery (site)"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Paramètres jQuery (administration)"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versions"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Activer jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Active jQuery UI pour le site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Activer jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Active jQuery pour l'administration"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Activer jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Active jQuery UI pour l'administration"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Aperçu"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Cliquez ici pour tester jQuery dans la console"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Activer le plugin jQuery Easy"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Aperçu Thèmes jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Aide"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Informations utiles"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Options Avancées pour Utilisateurs Experts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Outils supplémentaires lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery est désactivé dans la console d'administration"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Site"
PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Site et Administration"
PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Administration"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="Code 'No Conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="Le code 'no conflict' à utiliser comme remplacement"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Options de Base Site"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Retire les bibliothèques jQuery du site et ajoute la vôtre"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Options de Base Administration (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Retire les bibliothèques jQuery de la console d'administration et ajoute la vôtre"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Options Avancées Site (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Outils supplémentaires pour le site lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Options Avancées Administration (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Outils supplémentaires pour la pertie administrative lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYTEMPLATE="jQuery pour Joomla!"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUITEMPLATE="jQuery UI pour Joomla!"

PLG_SYSTEM_JQUERYEASY_WARNING_CANNOTUSEJQUERYUIWITHOUTJQUERY="jQuery UI ne peut pas être utilisé sans jQuery"
PLG_SYSTEM_JQUERYEASY_WARNING_NOCONFLICTADDEDBYTEMPLATE="Le code 'No Conflict' est ajouté par le template"

PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Autre"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_DESC="Autres paramètres généraux"

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="La syntaxe avec '*' a été modifiée dans 'Activer seulement dans pages', 'Désactiver dans pages' and 'Garder dans pages'.<br />Afin d'éviter des problèmes liés à la différence de syntaxe, l'ancien comportement est sélectionné par défaut. Sélectionner 'Non' pour utiliser la nouvelle implementation.<br /><br />Voir la documentation pour la nouvelle syntaxe.<br /><br />Note importante: <strong>l'ancienne syntaxe sera retirée de la prochaine version majeure du plugin</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Utilise Ancienne Syntaxe"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Garde le comportement précédent pour la syntaxe utilisant '*'"
