; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="jQuery Easy Modifications Report"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="No changes"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Execution time (in seconds)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="re-ordered header libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="removed the MooTools library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="removed <code>JCaption</code> script declaration"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDCAPTIONLIBRARY="removed the caption library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="removed %s blank line(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="stripped the remaining script <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="stripped the remaining stylesheet <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="removed <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="removed %s <code>jquery-noconflict.js</code> script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEPTNOCONFLICTSCRIPTDECLARATION="kept the declaration <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEPTANDFIXEDNOCONFLICTSCRIPTDECLARATION="kept and fixed the declaration <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="removed %s jQuery library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="added the jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="added <code>jQuery.noConflict();</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="added the script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="replaced %s <code>$(document).ready(function(<em>$</em>)</code> script declaration(s) with <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="removed %s jQuery UI library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="added the jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="removed %s jQuery UI CSS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="removed %s empty link tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="added the jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="removed %s empty script tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="added script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="added script declaration <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="added stylesheet <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="added stylesheet declaration <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="error adding the jQuery library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="error adding the jQuery UI library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="error adding the jQuery UI theme"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="found one of the set pages to enable the plugin into"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="found one of the set pages in which to disable the plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="found one of the set pages in which to keep the MooTools libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="the current URL is <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="the current URL matches the path <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="error: could not find file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="error: the local %s library is selected but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="error: the local jQuery UI stylesheet is selected or jQuery UI's version is set to custom/Joomla but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="skipped the removal of <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="removed jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="no jQuery added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOMIGRATEADDED="no Migrate added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NONOCONFLICTDECLARATIONADDED="no noConflict declaration added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NONOCONFLICTSCRIPTADDED="no noConflict script added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYUILIBRARYADDED="no jQuery UI script added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYUISTYLESHEETADDED="no jQuery UI stylesheet added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="kept unique jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="moved the jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="kept unique jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="removed jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="moved the jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="kept unique jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="removed jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="moved the jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="removed <code>jQuery(window).on</code> code left empty by removing JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="removed <code>window.addEvent</code> code left empty by removing JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="added the jQuery Migrate plugin <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="removed %s Migrate script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MIGRATEUNNECESSARY="Migrate was selected but is unnecessary and will not be added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="jQuery is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="jQuery UI is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="Bootstrap is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="removed the <code>jquery-noconflict.js</code> script from the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESTYLESHEET="skipped the removal of <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSAPIONLY="limited modifications to the Joomla API calls"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSHEADONLY="limited modifications to the <code>&lt;head&gt;</code> tag"
PLG_SYSTEM_JQUERYEASY_VERBOSE_PROCESSINGTHEWHOLEDOCUMENT="processing the whole document"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSAPI="modifications to the Joomla API calls"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSHEAD="modifications inside the <code>&lt;head&gt;</code> tag"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MODIFICATIONSBODY="modifications inside the <code>&lt;body&gt;</code> tag"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDBOOTSTRAPJS="removed %s Bootstrap JS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDBOOTSTRAPJS="added the Bootstrap JS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGBOOTSTRAPJS="error adding the Bootstrap library"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDBOOTSTRAPCSS="removed %s Bootstrap CSS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDBOOTSTRAPCSS="added the Bootstrap CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGBOOTSTRAPCSS="error adding the Bootstrap stylesheet"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDPOPPERJS="removed %s Popper JS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDPOPPERJS="added the Popper JS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MULTIPLEPOPPERJS="found %s occurrence(s) of the Popper script"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FOUNDPOPPERJS="found the Popper JS file <code>%s</code>"

PLG_SYSTEM_JQUERYEASY_VERBOSE_MULTIPLEBOOTSTRAPJS="found %s occurrence(s) of the Bootstrap library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FOUNDBOOTSTRAPJS="found the Bootstrap JS file <code>%s</code>"

PLG_SYSTEM_JQUERYEASY_VERBOSE_MULTIPLEBOOTSTRAPCSS="found %s occurrence(s) of the Bootstrap stylesheet"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FOUNDBOOTSTRAPCSS="found the Bootstrap CSS file <code>%s</code>"

PLG_SYSTEM_JQUERYEASY_VERBOSE_FIXPOPPERISSUESGOPRO="multiple occurrences of Popper may rise issues. Fix them with <em>jQuery Easy Profiles</em>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FIXBUNDLEISSUESGOPRO="Bootstrap bundle already includes the Popper library. Fix this issue with <em>jQuery Easy Profiles</em>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_FIXBOOTSTRAPISSUESGOPRO="potential Bootstrap issues have been identified. Fix them with <em>jQuery Easy Profiles</em>"
