; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="System - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Städa och förbered din hemsida för att undvika konflikter med jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' />"

PLG_SYSTEM_JQUERYEASY_WARNING_RELEASENOTES="Se till att du har läst versionsinformationen för förändringar som kan påverka tidigare inställningar.<br /><a href='%s' target='_blank'>jQuery Easy ändringar</a>"

; PLG_SYSTEM_JQUERYEASY_VERSIONNUMBER_LABEL="Version %s"

; PLG_SYSTEM_JQUERYEASY_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="This feature is only available in the <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>commercial version</a> jQuery Easy Profiles"
; PLG_SYSTEM_JQUERYEASY_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Get more options by upgrading to the <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>commercial version</a> jQuery Easy Profiles"

; PLG_SYSTEM_JQUERYEASY_TRANSLATORS="OpenTranslators"

PLG_SYSTEM_JQUERYEASY_INFORMATION_LABEL="Information"

; PLG_SYSTEM_JQUERYEASY_INFO_PROVERSION="Use different profiles on different areas of your site. Fix more issues on your site, choose Bootstrap and more!"
; PLG_SYSTEM_JQUERYEASY_INFO_PROVERSIONDOWLOAD="Check out the pro version"

; global options

PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_LABEL="Generella inställningar"
; PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_DESC="General options used throughout"

; PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_LABEL="CDN of Choice"
; PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_DESC="Choose the Content Delivery Network used by the plugin"

; PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_LABEL="HEAD-only Modifications"
; PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_DESC="Limits the modifications to the &lt;head&gt; tag"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Rensa tomma linjer"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Tar bort de tomma linjerna som skapats när scripten rensats. Detta kan påverka prestandan på väldigt långa sidor"

PLG_SYSTEM_JQUERYEASY_EXTERNALLIBRARIES_LABEL="Alla bibliotek"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protokoll"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="Protokollet som ska användas när biblioteken laddas in från Google's CDN"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Kompression"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Använd minimerade- eller okomprimerade bibliotek"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Okomprimerad"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Minimerad"

PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_LABEL="Versioner"
; PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_DESC="Add version number to script or stylesheet local files"

PLG_SYSTEM_JQUERYEASY_REPORT_LABEL="Rapporter"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Visa rapport"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Visar en rapport över ändringarna"

; narrowed selection

; PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_LABEL="Specific Assignments"
; PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_DESC="Limit the use of the plugin to specific areas of the site. For multiple configurations, use <a href='https://simplifyyourweb.com/downloads/jquery-easy-profiles' target='_blank'>jQuery Easy Profiles</a>"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_LABEL="Inaktivera i templaten/mallen"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_DESC="Inaktivera pluginen i specifika mallar"

PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_LABEL="Komponenter"
; PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_DESC="Enable the plugin when one of these components is on the page"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Aktivera endast på sidorna"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Aktivera endast pluginen på sidorna som är listade (separera varje sökväg på en ny rad). Var vänlig läs igenom dokumentationen för korrekt syntax"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Inaktivera på sidorna"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Inaktivera pluginen på sidorna som listas (sökvägarna separeras med en ny rad). Var vänlig läs dokumentationen för korrekt syntax"

; jQuery options

PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_LABEL="jQuery"
; PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_DESC="Options related to jQuery modifications"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Ny/Fixa jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Ny jQuery och/eller fixa jQuery-konflikter för webbplatsen"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery + Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="jQuery-biblioteket som ska användas"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="1.8 (senaste versionen)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="1.7 (senaste versionen)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="1.6 (senaste versionen)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="1.5 (senaste versionen)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="1.4 (senaste versionen)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="1.3 (senaste versionen)"

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Lokal"
PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOMLOCAL="Custom/Lokal"
PLG_SYSTEM_JQUERYEASY_VALUE_JOOMLA="Joomla! ramverk"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Subversion"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="Den valfria exakta jQuery-versionen som ska användas (exempelvis '2' i '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Lokal sökväg"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="Den fullständiga sökvägen till den lokala versionen av jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_DESC="Versionen för scriptet (exempel: 1.2.1)"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_LABEL="Subversion"
; PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_DESC="The explicit Migrate version to use (ex: the '0' in '3.0.0') since Migrate 3.0"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_LABEL="Lokal sökväg"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_DESC="Den lokala sökvägen till jQuery Migrate pluginen"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="jQuery UI-biblioteket som ska användas"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="1.8 (senaste versionen)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="1.7 (senaste versionen)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Subversion"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="Den valfria exakta jQuery UI-versionen som ska användas (exempelvis '21' i '1.8.21')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Lokal sökväg"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="Den fullständiga sökvägen till den lokala versionen av jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Tema"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="jQuery UI-temat som ska användas"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Custom/Lokal sökväg till temat"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="Den fullständiga sökvägen till en custom- eller lokal CSS-stil"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_LABEL="Ersätt om den är unik"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_DESC="Ersätt jQuery/UI-biblioteken och theme UI som förekommer i koden med pluginens val även om bara ett exempel av varje har hittats"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_LABEL="Lägg till om det saknas"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_DESC="Lägger till jQuery/UI/CSS som är inställt i pluginen till sidor som inte laddar in jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Ignorera script"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="Tar inte bort scripten som av misstag taggats för borttagning (separera med en ny rad)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Ta bort <em>NoConflict</em>-kod"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Tar bort alla förekomster av jQuery No Conflict"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Lägg till <em>NoConflict</em>-kod"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Specificerar om 'No Conflict'-koden måste läggas till (inline i koden eller via en scriptfil)"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Via scriptdeklarationen"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="Via scriptet"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Fixa <em>Document Ready</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Ändrar document ready-funktionen ($ -> jQuery) för att ta bort konflikter"

; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_LABEL="Min Script Declarations"
; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_DESC="Minimize the script declarations from the page head section"

; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_LABEL="Min Style Declarations"
; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_DESC="Minimize the style declarations from the page head section"

; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL="Show in modal"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE="Show below page"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL_SUPERUSER="Show in modal (Super User only)"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE_SUPERUSER="Show below page (Super User only)"

; PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_VALUE_VAR="Yes, ignore variable declarations"

; Bootstrap

PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_LABEL="Bootstrap <span class='label label-important'>Pro</span>"
; PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_DESC="Options related to Bootstrap modifications"

; PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_LABEL="Add/Fix Bootstrap"
; PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_DESC="Add Bootstrap and/or fix Bootstrap conflicts for the site"

PLG_SYSTEM_JQUERYEASY_VALUE_BOOTSTRAP="Bootstrap"

; PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_LABEL="Load Before UI"
; PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_DESC="Loads the Boostrap library before the jQuery UI library"

PLG_SYSTEM_JQUERYEASY_CAPTION_LABEL="Titel"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Inaktivera bildtexter"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Kommer att ta bort stöd för bildtexter"

; PLG_SYSTEM_JQUERYEASY_BOOTSTRAPBUTTONFIX_LABEL="Button fix"
; PLG_SYSTEM_JQUERYEASY_BOOTSTRAPTOOLTIPFIX_LABEL="Tooltip fix"

; PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_LABEL="Button Fix"
; PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_DESC="Fixes conflict between Bootstrap button plugin and other frameworks like jQuery UI"

; PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_LABEL="Tooltip Fix"
; PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_DESC="Fixes conflict between Bootstrap tooltip plugin and other frameworks like jQuery UI"

; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_LABEL="Disable Tooltips"
; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_DESC="Will remove the standard tooltip declaration"

; MooTools

PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_LABEL="MooTools"
; PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_DESC="Options related to MooTools modifications"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Inaktivera om möjligt"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Kommer att inaktivera MooTools-biblioteken när det är möjligt, detta kommer inte att påverka funktionaliteten (regler gäller) - INAKTIVERA MOOTOOLS PÅ EGEN RISK"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Behåll på sidorna"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="När MooTools är inaktiverat men då reglerna som tillämpats misslyckats så behöver du ange vilka sidor som fortfarande behöver biblioteken (separera sökvägarna med en ny rad). Var vänlig läs dokumentationen för korrekt syntax"

; PLG_SYSTEM_JQUERYEASY_MOOTOOLSTOOLTIPS_LABEL="Tooltips"

; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_LABEL="Disable Tooltips"
; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_DESC="Will remove the MooTools tooltip declaration"

; scripts

; PLG_SYSTEM_JQUERYEASY_SCRIPTS_LABEL="Scripts"
; PLG_SYSTEM_JQUERYEASY_SCRIPTS_DESC="Settings related to the plugin's scripts"

; PLG_SYSTEM_JQUERYEASY_HEADER_LABEL="Head tag"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Ta bort de återstående scripten"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="De återstående sökvägarna/URL:erna till scripten som ska tas bort (separera med en ny linje - de som återfinns i 'src'-attributen av scripttaggarna)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Lägg till script"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="URL:erna till JavaScript-biblioteken som ska läggas till i 'src'-attributen av scripttaggarna (separera med en ny rad)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Lägg till scriptdeklarationer"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="Formulär med eget script"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_LABEL="Lägg till jQuery scriptdeklarationer"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_DESC="Formulär med eget jQuery script"

; PLG_SYSTEM_JQUERYEASY_BODYEND_LABEL="Body tag end"

; styles

; PLG_SYSTEM_JQUERYEASY_STYLES_LABEL="Styles"
; PLG_SYSTEM_JQUERYEASY_STYLES_DESC="Settings related to the plugin's styles"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Ta bort den återstående CSS:en"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="De återstående sökvägarna/URL:erna till stilarna som ska tas bort (separerade med en ny rad - återfinns i 'href'-attributet i länktaggen)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Lägg till stilar"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="URL:erna till CSS-biblioteken som ska läggas till i 'href'-attributen i länktaggarna (separera med en ny rad)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Lägg till stildeklarationer"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="Formulär med egen CSS-kod"

; regular expressions

PLG_SYSTEM_JQUERYEASY_REGEXP_LABEL="Vanliga uttryck <span class='label label-important'>Pro</span>"
; PLG_SYSTEM_JQUERYEASY_REGEXP_DESC="Take control of the regular expressions that are used in jQuery Easy and add your own"

; labels

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATE_LABEL="Migrera"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"
PLG_SYSTEM_JQUERYEASY_JQUERYMOBILE_LABEL="jQuery Mobil"
PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAP_LABEL="Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Annan"

PLG_SYSTEM_JQUERYEASY_HELP_LABEL="Hjälp"
; PLG_SYSTEM_JQUERYEASY_ADDITIONNALMODIFICATIONS_LABEL="Additional Modifications"
; PLG_SYSTEM_JQUERYEASY_INDEPENDENTMODIFICATIONS_LABEL="Independent Modifications"

; messages

PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY2="jQuery v2+ stöder inte Internet Explorer 6, 7 och 8. Använd endast detta om du är säker på att du inte behöver stöd för dessa webbläsarversioner av Internet Explorer."
PLG_SYSTEM_JQUERYEASY_INFO_JQUERYMIGRATE="jQuery Migrate hjälper till att migrera äldre jQuery-kod till jQuery v1.9+. <a href='https://github.com/jquery/jquery-migrate' target='_blank'>Ladda ner</a> och installera denna plugin lokalt om det behövs"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY3="Använd inte jQuery 3.0 om skriptet som körs på den senaste 1.x eller 2.x versionen av jQuery visar kompatibilitets varningar i webbläsarens konsol när den används tillsammans med den senaste icke-minifierade versionen av Migrerings skriptet"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERYMIGRATE3="Migrering 3.0+ fungerar endast tillsammans med jQuery 3.0+"
; PLG_SYSTEM_JQUERYEASY_INFO_DEPENDENT="The following settings work in conjunction with the <em>Add/Fix</em> value. They will have no effect if the <em>Add/Fix</em> value is set to <em>No</em>"
; PLG_SYSTEM_JQUERYEASY_INFO_INDEPENDENT="The following settings are independent of the <em>Add/Fix</em> value"
; PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKCDNDOCONLINE="For information on Content Delivery Networks support, check the <a href='https://simplifyyourweb.com/documentation/jquery-easy/content-delivery-networks' target='_blank'>online documentation</a>"
; PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKREPORTDOCONLINE="For information on the extension's reporting capabilities, check the <a href='https://simplifyyourweb.com/documentation/jquery-easy/reporting-tool' target='_blank'>online documentation</a>"
; PLG_SYSTEM_JQUERYEASY_WARNING_BOOTSTRAPREQUIREMENT="Bootstrap 2 requires at least jQuery v1.8 up to v2.1 (not included)<br />Bootstrap 3 requires jQuery v1.9.1 minimum"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLE_LABEL="Exempel"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLES_LABEL="Exempel"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> kommer att aktivera pluginen på sidan page '[root]/product'<br /><code>/product*</code> kommer att aktivera pluginen på alla sidor som börjar med '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> kommer att inaktivera pluginen på alla sidor som innehåller 'product'<br /><code>*/product</code> kommer att inaktivera pluginen på alla sidor som slutar med '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> kommer att ta bort scriptet som återfinns i src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> kommer att ta bort stilfilen som återfinns i href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> kommer att behålla MooTools-scripten på startsidan"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/libraries/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/libraries/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/libraries/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> kan misstolkas för jQuery library"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYMIGRATEPATH="<code>/libraries/jquery/jquery-migrate-1.2.1.js</code>"

; help

PLG_SYSTEM_JQUERYEASY_HELP_DOCUMENTATION="Det rekommenderas starkt att du laddar ner pluginens <a href='%s' target='_blank'>dokumentation</a>."
PLG_SYSTEM_JQUERYEASY_HELP_FORUM="Hitta svar samt ställ egna frågor i <a href='%s' target='_blank'>forumet för jQuery Easy</a>."
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUTILES="jQuery Länkar"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUIUTILES="jQuery UI Links"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYMOBILEUTILES="jQuery Mobile Links"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESUTILES="Läsvärda artiklar"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSBOOTSTRAPUTILES="Bootstrap Links"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSMOOTOOLSUTILES="MooTools Links"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESOLVING="<a href='%s' target='_blank'>Lös konflikter mellan jQuery/jQuery och jQuery/MooTools</a> med jQuery Easy pluginen."
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLEUSECASE="Förstå pluginens arbetsprocess genom ett specifikt <a href='%s' target='_blank'>användningsfall</a>."
PLG_SYSTEM_JQUERYEASY_HELP_TUTORIALS="Håll utkik efter <a href='%s' target='_blank'>fler tutorials</a> när de blir tillgängliga"

; PLG_SYSTEM_JQUERYEASY_LINK_DEVELOPERSCORNER="<a href='%s' target='_blank'>Find articles</a> that will help you understand the conflict resolving process."

PLG_SYSTEM_JQUERYEASY_LINK_JQUERY="Gå till <a href='%s' target='_blank' title='jQuery'>jquery.com</a> för att lära dig mer om jQuery."
; PLG_SYSTEM_JQUERYEASY_LINK_MIGRATE="<a href='%s' target='_blank' title='Migrate'>Get more information</a> about Migrate."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUI="Gå till <a href='%s' target='_blank' title='jQuery UI'>jqueryui.com</a> för att lära dig mer om jQuery UI."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUITHEMEROLLER="Skapa ett jQuery UI customtema med <a href='%s' target='_blank' title='jQuery UI theme roller'>theme roller</a>."
; PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILE="Go to <a href='%s' target='_blank' title='jQuery Mobile'>jquerymobile.com</a> to learn more about jQuery Mobile."
; PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILETHEMEROLLER="Create a jQuery Mobile custom theme with the <a href='%s' target='_blank' title='jQuery Mobile theme roller'>theme roller</a>."
; PLG_SYSTEM_JQUERYEASY_LINK_BOOTSTRAP="Go to <a href='%s' target='_blank' title='Bootstrap'>getbootstrap.com</a> to learn more about Bootstrap."
; PLG_SYSTEM_JQUERYEASY_LINK_MOOTOOLS="Go to <a href='%s' target='_blank' title='MooTools'>mootools.net</a> to learn more about MooTools."

; extension..

PLG_SYSTEM_JQUERYEASY_VERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_AUTHOR_LABEL="Utvecklad av"
PLG_SYSTEM_JQUERYEASY_TRANSLATORS_LABEL="Översatt av"
PLG_SYSTEM_JQUERYEASY_CONNECT_LABEL=""

; extensionlink

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_LABEL="Forumet"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Hitta svar samt ställ egna frågor i</a> forumet för jQuery Easy."
; PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUMBETA_DESC="<a href='%s' target='_blank'>Give feedback for the beta release</a> in the forum."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_LABEL="Demo"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Look at</a> some example use."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_LABEL="Recension"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_DESC="<a href='%s' target='_blank'>Skriva gärna en recension</a> på Joomla! Extensions Directory."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_LABEL="Donation"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Sponsor</a> tillägget genom att donera via PayPal."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_LABEL="Upgrade"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_DESC="<a href='%s' target='_blank'>Buy</a> the commercial extension for more functionality."
; PLG_SYSTEM_JQUERYEASY_LINK_JQUERYEASYPROFILES="To use the plugin with different configurations on different pages or to access more advanced features, purchase <a href='%s' target='_blank' title='jQuery Easy Profiles'>jQuery Easy Profiles</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_LABEL="Dokumentation"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Det rekommenderas starkt att du laddar ner pluginens</a> dokumentation."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_LABEL="Online Documentation"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Read</a> the online documentation."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_LABEL="Bugg Rapport"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>En felrapport</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_LABEL="Hjälp"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Fråga supporten</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_LABEL="Översättning"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Hjälpa till att översätta</a> plugin till ditt eget språk."

; dynamicsingleselectjqe field

; PLG_SYSTEM_JQUERYEASY_MESSAGE_OPTIONONLYAVAILABLEINCOMMERCIALVERSION="This option is only available in jQuery Easy Profiles"

; version fields

; PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISPACKAGEDWITH_LABEL="Joomla! is packaged with <span class='label'>%s</span>"
; PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISNOTPACKAGEDWITH_LABEL="Joomla! is not packaged with %s"

; PLG_SYSTEM_JQUERYEASY_FIELD_UNDETERMINEDVERSION_LABEL="The version of %s could not be determined"

; PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLSVERSIONPACKAGED_LABEL="<span class='label'>MooTools 1.4.5</span> is packaged with Joomla! for backward compatibility"

; PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSION_LABEL="Latest stable version:"

; PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSIONSOURCE_LABEL="Source:"

; jchoptimizetest field

; PLG_SYSTEM_JQUERYEASY_WARNING_JCHOPTIMIZEENABLED="The plugin <em>JCH Optimize</em> is enabled and may interfere with <em>jQuery Easy</em>"

; cdnlinks field

; PLG_SYSTEM_JQUERYEASY_FIELD_SELECTEDCDN="Used CDN provider"

; captionradio field

; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONJQUERY="Starting with Joomla! 3.2, JCaption is a jQuery script"
; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONMOOTOOLS="Up to Joomla! 3.1, JCaption is a MooTools script"

; themes field

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Förhandsvisa temat"

; other (Joomla 2.5 version)

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Inställningar för frontend för jQuery"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Inställningar för backend/administrationspanelen för jQuery"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versioner"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Aktivera jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Aktivera jQuery UI för hemsidan"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Aktivera jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Aktivera jQuery för administrationspanelen"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Aktivera jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Aktivera jQuery UI för administrationspanelen"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Förhandsgranska"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Klicka här för att testa jQuery för administrationspanelen"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Var vänlig aktivera jQuery Easy pluginen"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Temaöversikt"

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Hjälp"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Användbar information och länkar"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Avancerade alternativ för erfarna användare"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Verktyg för att göra ytterligare inställningar om standardinställningarna inte åtgärdar alla problemen"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery är inaktiverat i administrationskonsollen"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Frontend (hemsidan)"
PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Frontend och backend"
PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Backend (administrationspanelen)"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="No-Conflict-kod"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="'No Conflict'-koden som ska användas som ersättning"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Grundläggande inställningar för sidan"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Ta bort jQuery-biblioteken från hemsidan och lägg till ditt eget"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Grundläggande alternativ för backend/administrationspanelen (endast för erfarna användare)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Ta bort jQuery-biblioteken från Joomla!'s administrationspanel och lägg till dina egna"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Avancerade alternativ för sidan (endast erfarna användare)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Verktyg för ytterligare inställningar av hemsidan när standardinställningarna inte åtgärdar allting"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Avancerade alternativ i backend (endast för erfarna användare)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Verktyg i Joomla!'s administrationspanel för ytterligare inställningar om standardinställningarna inte åtgärdar allting."

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYTEMPLATE="jQuery från Joomla!"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUITEMPLATE="jQuery UI från Joomla!"

PLG_SYSTEM_JQUERYEASY_WARNING_CANNOTUSEJQUERYUIWITHOUTJQUERY="Det går inte att använda jQuery UI om inte jQuery är aktiverat"
PLG_SYSTEM_JQUERYEASY_WARNING_NOCONFLICTADDEDBYTEMPLATE="'No Conflict'-koden kommer att läggas till av templaten/mallen"

PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Annan"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_DESC="Andra generella parametrar"

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="Syntaxen med '*' i sökvägarna har modifierats för 'aktivera endast på sidorna', 'inaktivera på sidorna' och 'behåll på sidorna'.<br />För att undvika att få problem med de hemsidor som använder den gamla syntaxen så är det gamla beteendet inställt som standard. Ställ in bakåtkompatibilitet till 'Nej' för att använda den nya tillämpningen.<br /><br />Var vänlig läs dokumentationen för detaljer om hur den nya syntaxen ska användas.<br /><br />Viktig notering: <strong>bakåtkompatibiliteten kommer att tas bort från den nästa stora uppdateringen</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Kompatibilitet för äldre sökvägar"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Behåller beteendet hos föregående versioner av pluginen för att använda '*' i sökvägarna"
