; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="Sistema - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Limpia y prepara su sitio web para evitar conflictos con jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' />"

PLG_SYSTEM_JQUERYEASY_WARNING_RELEASENOTES="Asegúrese de que ha leído las notas de la versión para los cambios que puedan afectar a la configuración anterior.<br /><a href='%s' target='_blank'>jQuery Easy change log</a>"

; PLG_SYSTEM_JQUERYEASY_VERSIONNUMBER_LABEL="Version %s"

; PLG_SYSTEM_JQUERYEASY_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="This feature is only available in the <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>commercial version</a> jQuery Easy Profiles"
; PLG_SYSTEM_JQUERYEASY_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Get more options by upgrading to the <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'>commercial version</a> jQuery Easy Profiles"

; PLG_SYSTEM_JQUERYEASY_TRANSLATORS="OpenTranslators"

; PLG_SYSTEM_JQUERYEASY_INFORMATION_LABEL="Information"

; PLG_SYSTEM_JQUERYEASY_INFO_PROVERSION="Use different profiles on different areas of your site. Fix more issues on your site, choose Bootstrap and more!"
; PLG_SYSTEM_JQUERYEASY_INFO_PROVERSIONDOWLOAD="Check out the pro version"

; global options

; PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_LABEL="General Options"
; PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_DESC="General options used throughout"

; PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_LABEL="CDN of Choice"
; PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_DESC="Choose the Content Delivery Network used by the plugin"

; PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_LABEL="HEAD-only Modifications"
; PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_DESC="Limits the modifications to the &lt;head&gt; tag"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Desmontar Líneas en Blanco"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Remueve las líneas en blanco creadas por las secuencias de comandos de desmonte. Pueden afectar el rendimiento en páginas muy largas"

PLG_SYSTEM_JQUERYEASY_EXTERNALLIBRARIES_LABEL="Librerías"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocolo"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="El protocolo a utilizar para la carga de las librerías de CDN de Google "

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Compresión"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Usar librerías reducidas o sin comprimir"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Sin comprimir"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Reducido"

PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_LABEL="Versión"
; PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_DESC="Add version number to script or stylesheet local files"

; PLG_SYSTEM_JQUERYEASY_REPORT_LABEL="Reporting"

; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Report"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Mostrar un reporte de los cambios"

; narrowed selection

; PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_LABEL="Specific Assignments"
; PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_DESC="Limit the use of the plugin to specific areas of the site. For multiple configurations, use <a href='https://simplifyyourweb.com/downloads/jquery-easy-profiles' target='_blank'>jQuery Easy Profiles</a>"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_LABEL="Deshabilitar En Plantilla"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_DESC="Deshabilitar el conector en estilos específicos de la plantilla"

; PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_LABEL="Components"
; PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_DESC="Enable the plugin when one of these components is on the page"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Habilitar Solo En Páginas"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Habilitar el conector solo en las páginas listadas (rutas de nueva línea separadas). Por favor consulte la documentación para la sintaxis adecuada"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Deshabilitar en Páginas"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Deshabilitar el conector en las páginas listadas (rutas de nueva línea separadas). Por favor consulte la documentación para la sintaxis adecuada"

; jQuery options

PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_LABEL="jQuery"
; PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_DESC="Options related to jQuery modifications"

; PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Add/Fix jQuery"
; PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Add jQuery and/or fix jQuery conflicts for the site"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery + Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="La librería jQuery para usar"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="1.8 (versión más reciente)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="1.7 (versión más reciente)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="1.6 (versión más reciente)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="1.5 (versión más reciente)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="1.4 (versión más reciente)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="1.3 (versión más reciente)"

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Local"
PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOMLOCAL="Personalizado/Local"
PLG_SYSTEM_JQUERYEASY_VALUE_JOOMLA="Joomla! framework"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Sub-Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="La versión opcional explícita de jQuery a usar (por ej: la '2' en '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Ruta de la Versión Local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="La ruta completa de la versión local de jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_DESC="La versión de la secuencia de comandos (ejemplo: 1.2.1)"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_LABEL="Sub-Versión"
; PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_DESC="The explicit Migrate version to use (ex: the '0' in '3.0.0') since Migrate 3.0"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_LABEL="Ruta Local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_DESC="Ruta local para el conector jQuery Migrate"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="La librería jQuery UI para usar"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="1.8 (versión más reciente)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="1.7 (versión más reciente)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Sub-Versión"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="La versión opcional explícita de jQuery UI a usar (por ej: la '21' en '1.8.21')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Ruta de la Versión Local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="La ruta completa de la versión local de jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Tema"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="El tema jQuery UI para aplicar"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Personalizado/Ruta Local de Temas"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="La ruta completa para un tema CSS personalizado o local"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_LABEL="Remplazar Cuando sea Único"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_DESC="Reemplazar las librerías jQuery/UI y el tema UI presentes en el código con los opciones del conector aun cuando sea encontrada solo una instancia "

PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_LABEL="Añadir Cuando Falte"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_DESC="Añadir el jQuery/UI/CSS establecido en el conector para páginas que no tienen cargado jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Ignorar Secuencias de Comandos"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="No desmontar las secuencias de comandos erróneamente etiquetados para removerse (nueva línea separados)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Desmontar el Código <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Remueve todas las ocurrencias de jQuery sin conflicto"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Añadir Código <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Especifica si el código 'sin conflicto' debe ser añadido (en línea o a través del archivo de secuencia de comandos)"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="A través de la declaración de la secuencia de comandos"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="A través de la secuencia de comandos"

; PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Fix <em>Document Ready</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Cambiar el documento listo de la función  ($ -> jQuery) para remover conflictos"

; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_LABEL="Min Script Declarations"
; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_DESC="Minimize the script declarations from the page head section"

; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_LABEL="Min Style Declarations"
; PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_DESC="Minimize the style declarations from the page head section"

; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL="Show in modal"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE="Show below page"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL_SUPERUSER="Show in modal (Super User only)"
; PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE_SUPERUSER="Show below page (Super User only)"

; PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_VALUE_VAR="Yes, ignore variable declarations"

; Bootstrap

PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_LABEL="Bootstrap <span class='label label-important'>Pro</span>"
; PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_DESC="Options related to Bootstrap modifications"

; PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_LABEL="Add/Fix Bootstrap"
; PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_DESC="Add Bootstrap and/or fix Bootstrap conflicts for the site"

PLG_SYSTEM_JQUERYEASY_VALUE_BOOTSTRAP="Bootstrap"

; PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_LABEL="Load Before UI"
; PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_DESC="Loads the Boostrap library before the jQuery UI library"

; PLG_SYSTEM_JQUERYEASY_CAPTION_LABEL="Caption"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Deshabilitar Títulos"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Removerá el soporte de títulos de imagen"

; PLG_SYSTEM_JQUERYEASY_BOOTSTRAPBUTTONFIX_LABEL="Button fix"
; PLG_SYSTEM_JQUERYEASY_BOOTSTRAPTOOLTIPFIX_LABEL="Tooltip fix"

; PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_LABEL="Button Fix"
; PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_DESC="Fixes conflict between Bootstrap button plugin and other frameworks like jQuery UI"

; PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_LABEL="Tooltip Fix"
; PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_DESC="Fixes conflict between Bootstrap tooltip plugin and other frameworks like jQuery UI"

; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_LABEL="Disable Tooltips"
; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_DESC="Will remove the standard tooltip declaration"

; MooTools

PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_LABEL="MooTools"
; PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_DESC="Options related to MooTools modifications"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Deshabilitar Cuando sea Posible"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Deshabilitará las librerías MooTools cuando tenga sentido y no interrumpa la funcionalidad (aplica reglas) - DESHABILITE MOOTOOLS BAJO SU PROPIO RIESGO"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Mantener en Páginas"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="Cuando MooTools es deshabilitado pero las reglas aplicadas fallan, liste las páginas en las que aún necesita las librerías (rutas de nueva línea separadas). Por favor consulte la documentación para la sintaxis adecuada"

; PLG_SYSTEM_JQUERYEASY_MOOTOOLSTOOLTIPS_LABEL="Tooltips"

; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_LABEL="Disable Tooltips"
; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_DESC="Will remove the MooTools tooltip declaration"

; scripts

; PLG_SYSTEM_JQUERYEASY_SCRIPTS_LABEL="Scripts"
; PLG_SYSTEM_JQUERYEASY_SCRIPTS_DESC="Settings related to the plugin's scripts"

; PLG_SYSTEM_JQUERYEASY_HEADER_LABEL="Head tag"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Desmonte de las secuencias de comando restantes"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="Las rutas/URLs de secuencias de comandos restantes para deshacerse de (nueva línea separada - encontrada en el atributo 'src' de la etiqueta de secuencia de comandos)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Añadir Secuencias de Comandos"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="Las URLs de las librerías javascript para colocar en el atributo 'src' de las etiquetas de secuencias de comandos (nueva línea separada)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Añadir Declaraciones de Secuencias de Comando"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="Las secuencias de comando de forma libre"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_LABEL="Añadir Declaraciones de jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_DESC="Las jQuery secuencias de comando de forma libre"

; PLG_SYSTEM_JQUERYEASY_BODYEND_LABEL="Body tag end"

; styles

; PLG_SYSTEM_JQUERYEASY_STYLES_LABEL="Styles"
; PLG_SYSTEM_JQUERYEASY_STYLES_DESC="Settings related to the plugin's styles"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Desmonte de CSS restante"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="Las rutas/URLs de estilo restantes para deshacerse de (nueva línea separada - encontrada en el atributo 'href' del enlace de etiqueta)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Añadir Estilos"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="Las URLs de las librerías CSS para colocar en el atributo 'href' de etiquetas de enlace (nueva línea separada)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Añadir Declaraciones de Estilos"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="CSS de forma libre"

; regular expressions

PLG_SYSTEM_JQUERYEASY_REGEXP_LABEL="Expresiones Regulares <span class='label label-important'>Pro</span>"
; PLG_SYSTEM_JQUERYEASY_REGEXP_DESC="Take control of the regular expressions that are used in jQuery Easy and add your own"

; labels

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATE_LABEL="Migrate"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"
PLG_SYSTEM_JQUERYEASY_JQUERYMOBILE_LABEL="jQuery Móvil"
PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Conector"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAP_LABEL="Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Otro"

PLG_SYSTEM_JQUERYEASY_HELP_LABEL="Ayuda"
; PLG_SYSTEM_JQUERYEASY_ADDITIONNALMODIFICATIONS_LABEL="Additional Modifications"
; PLG_SYSTEM_JQUERYEASY_INDEPENDENTMODIFICATIONS_LABEL="Independent Modifications"

; messages

PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY2="jQuery v2+ no soporta Internet Explorer 6, 7 and 8. Usar solo si en realidad no necesita soporte para estas versiones de navegador"
PLG_SYSTEM_JQUERYEASY_INFO_JQUERYMIGRATE="jQuery Migrate ayuda a migrar el código jQuery más viejo a jQuery v1.9+. <a href='https://github.com/jquery/jquery-migrate' target='_blank'>Descargar</a> e instalar este conector localmente si es necesario"
; PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY3="Do not use jQuery 3.0 if the scripts running on the latest 1.x or 2.x versions of jQuery show compatibility warnings in the browser console when used with the latest non-minified version of the Migrate script"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERYMIGRATE3="Migrar 3.0+ solo trabajos en conjuncion con jQuery 3.0+"
; PLG_SYSTEM_JQUERYEASY_INFO_DEPENDENT="The following settings work in conjunction with the <em>Add/Fix</em> value. They will have no effect if the <em>Add/Fix</em> value is set to <em>No</em>"
; PLG_SYSTEM_JQUERYEASY_INFO_INDEPENDENT="The following settings are independent of the <em>Add/Fix</em> value"
; PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKCDNDOCONLINE="For information on Content Delivery Networks support, check the <a href='https://simplifyyourweb.com/documentation/jquery-easy/content-delivery-networks' target='_blank'>online documentation</a>"
; PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKREPORTDOCONLINE="For information on the extension's reporting capabilities, check the <a href='https://simplifyyourweb.com/documentation/jquery-easy/reporting-tool' target='_blank'>online documentation</a>"
; PLG_SYSTEM_JQUERYEASY_WARNING_BOOTSTRAPREQUIREMENT="Bootstrap 2 requires at least jQuery v1.8 up to v2.1 (not included)<br />Bootstrap 3 requires jQuery v1.9.1 minimum"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLE_LABEL="Ejemplo"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLES_LABEL="Ejemplos"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> habilitará el conector en la página '[root]/product'<br /><code>/product*</code> habilitará el conector en todas las páginas que empiezan por '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> deshabilitará el conector en todas las páginas que contienen 'product'<br /><code>*/product</code> deshabilitará el conector en todas las páginas que terminan con '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> desmontará la secuencia de comandos encontrada en src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> desmontará la hoja de estilos encontrada en href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> mantendrá las secuencias de comandos MooTools en la página de inicio"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/media/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/media/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/media/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> can be misinterpreted as jQuery library"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYMIGRATEPATH="<code>/media/jquery/jquery-migrate-1.2.1.js</code>"

; help

PLG_SYSTEM_JQUERYEASY_HELP_DOCUMENTATION="Es muy recomendado para la descarga de los conectores <a href='%s' target='_blank'>documentation</a>."
PLG_SYSTEM_JQUERYEASY_HELP_FORUM="Encuentra más respuestas y realiza preguntas en el foro <a href='%s' target='_blank'>jQuery Easy</a>."
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUTILES="jQuery Links"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUIUTILES="jQuery UI Links"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYMOBILEUTILES="jQuery Mobile Links"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESUTILES="Artículos Útiles"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSBOOTSTRAPUTILES="Bootstrap Links"
; PLG_SYSTEM_JQUERYEASY_HELP_LIENSMOOTOOLSUTILES="MooTools Links"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESOLVING="<a href='%s' target='_blank'>Resolviendo temas de conflictos de jQuery/jQuery y jQuery/MooTools</a> con el conector jQuery Easy"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLEUSECASE="Entendiendo el proceso del conector a através de un específico <a href='%s' target='_blank'>caso de uso</a>"
PLG_SYSTEM_JQUERYEASY_HELP_TUTORIALS="Busque <a href='%s' target='_blank'>más tutoriales</a> a medida que estén disponibles"

; PLG_SYSTEM_JQUERYEASY_LINK_DEVELOPERSCORNER="<a href='%s' target='_blank'>Find articles</a> that will help you understand the conflict resolving process."

PLG_SYSTEM_JQUERYEASY_LINK_JQUERY="Ir a <a href='%s' target='_blank' title='jQuery'>jquery.com</a> para aprender más sobre jQuery."
; PLG_SYSTEM_JQUERYEASY_LINK_MIGRATE="<a href='%s' target='_blank' title='Migrate'>Get more information</a> about Migrate."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUI="Ir a <a href='%s' target='_blank' title='jQuery UI'>jqueryui.com</a> para aprender más sobre jQuery UI."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUITHEMEROLLER="Crear un tema personalizado la interfaz de usuario jQuery con el <a href='%s' target='_blank' title='jQuery UI theme roller'>theme roller</a>."
; PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILE="Go to <a href='%s' target='_blank' title='jQuery Mobile'>jquerymobile.com</a> to learn more about jQuery Mobile."
; PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILETHEMEROLLER="Create a jQuery Mobile custom theme with the <a href='%s' target='_blank' title='jQuery Mobile theme roller'>theme roller</a>."
; PLG_SYSTEM_JQUERYEASY_LINK_BOOTSTRAP="Go to <a href='%s' target='_blank' title='Bootstrap'>getbootstrap.com</a> to learn more about Bootstrap."
; PLG_SYSTEM_JQUERYEASY_LINK_MOOTOOLS="Go to <a href='%s' target='_blank' title='MooTools'>mootools.net</a> to learn more about MooTools."

; extension..

PLG_SYSTEM_JQUERYEASY_VERSION_LABEL="Versión"
PLG_SYSTEM_JQUERYEASY_AUTHOR_LABEL="Creado por"
PLG_SYSTEM_JQUERYEASY_TRANSLATORS_LABEL="Traducido por"
PLG_SYSTEM_JQUERYEASY_CONNECT_LABEL=""

; extensionlink

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_LABEL="Forum"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Obtenga ayuda</a> en el foro."
; PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUMBETA_DESC="<a href='%s' target='_blank'>Give feedback for the beta release</a> in the forum."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_LABEL="Demostración"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Mira</a> algún ejemplo de uso."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_LABEL="Reseña"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_DESC="Por favor <a href='%s' target='_blank'>comentar</a> en el Joomla! Extensions Directory."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_LABEL="Donación"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Patrocina</a> la extensión mediante la donación a través de PayPal."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_LABEL="Upgrade"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_DESC="¿Necesita más funciones? <a href='%s' target='_blank'>Considerar</a> la versión extendida."
; PLG_SYSTEM_JQUERYEASY_LINK_JQUERYEASYPROFILES="To use the plugin with different configurations on different pages or to access more advanced features, purchase <a href='%s' target='_blank' title='jQuery Easy Profiles'>jQuery Easy Profiles</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_LABEL="Documentación"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Descargar</a> la documentación."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_LABEL="Documentación en Línea"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Lea</a> la documentación en línea."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_LABEL="Informe de Error"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>Presentar un informe de error</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_LABEL="Soporte"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Pida apoyo</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_LABEL="Traducción"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Ayuda a traducir</a> el plugin en su propio idioma."

; dynamicsingleselectjqe field

; PLG_SYSTEM_JQUERYEASY_MESSAGE_OPTIONONLYAVAILABLEINCOMMERCIALVERSION="This option is only available in jQuery Easy Profiles"

; version fields

; PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISPACKAGEDWITH_LABEL="Joomla! is packaged with <span class='label'>%s</span>"
; PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISNOTPACKAGEDWITH_LABEL="Joomla! is not packaged with %s"

; PLG_SYSTEM_JQUERYEASY_FIELD_UNDETERMINEDVERSION_LABEL="The version of %s could not be determined"

; PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLSVERSIONPACKAGED_LABEL="<span class='label'>MooTools 1.4.5</span> is packaged with Joomla! for backward compatibility"

; PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSION_LABEL="Latest stable version:"

; PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSIONSOURCE_LABEL="Source:"

; jchoptimizetest field

; PLG_SYSTEM_JQUERYEASY_WARNING_JCHOPTIMIZEENABLED="The plugin <em>JCH Optimize</em> is enabled and may interfere with <em>jQuery Easy</em>"

; cdnlinks field

; PLG_SYSTEM_JQUERYEASY_FIELD_SELECTEDCDN="Used CDN provider"

; captionradio field

; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONJQUERY="Starting with Joomla! 3.2, JCaption is a jQuery script"
; PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONMOOTOOLS="Up to Joomla! 3.1, JCaption is a MooTools script"

; themes field

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Vista previa del tema"

; other (Joomla 2.5 version)

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Ajustes del Frontend de jQuery"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Ajustes del Backend de jQuery"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versiones"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Habilitar jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Habilitar jQuery UI para el sitio"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Habilitar jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Habilitar jQuery para la administración del sitio"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Habilitar jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Habilitar jQuery UI para la administración del sitio"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Vista previa"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Haga clic aquí para probar jQuery para la consola de administración"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Por favor habilite el conector jQuery Easy"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Búsqueda de Temas"

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Ayuda"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Información y enlaces útiles"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Opciones Avanzadas para Usuarios Expertos"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Herramientas para ajustar aún más cuando las características por defecto no se arreglan por completo"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery está deshabilitado en la consola de administración"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Frontend (Sitio)"
PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Frontend y Backend"
PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Backend (Administración)"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="Código Sin Conflicto"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="El código 'sin conflicto' a usar como un remplazo"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Opciones Básicas del Sitio"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Remueve las librerías jQuery del sitio web y añade las propias suyas"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Opciones Básicas del Backend (Solo usuarios expertos)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Remueve las librerías jQuery de la consola de adminitración de Joomla! y añade las propias suyas"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Opciones Avanzadas del Sitio (Solo usuarios expertos)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Herramientas para ajustar el sitio web aún más cuando las características por defecto no se arreglan por completo"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Opciones Avanzadas del Backend (Solo usuarios expertos)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Herramientas para ajustar aún más la consola de administración de Joomla! cuando las características por defecto no se arreglan por completo"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYTEMPLATE="jQuery desde Joomla!"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUITEMPLATE="jQuery UI desde Joomla!"

PLG_SYSTEM_JQUERYEASY_WARNING_CANNOTUSEJQUERYUIWITHOUTJQUERY="No puede usar jQuery UI sin habilitar jQuery"
PLG_SYSTEM_JQUERYEASY_WARNING_NOCONFLICTADDEDBYTEMPLATE="El código 'Sin Conflicto' será añadido por la plantilla"

PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Otro"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_DESC="Otros parámetros generales"

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="La sintaxis con '*' en las rutas ha sido modificada por 'habilitar solo en páginas', 'deshabilitar en páginas' y 'mantener en páginas'.<br /> Para evitar interrumpir los sitios usando la vieja sintaxis, el viejo comportamiento es establecido por defecto. Se Establece la compatibilidad hacia atrás a 'No' para usar la nueva implementación.<br /><br />Por favor consulte la documentación para detalles sobre cómo usar la nueva sintaxis.<br /><br />Nota importante: <strong>la compatibilidad hacia atrás será removida en la siguiente actualización importante</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Rutas de Compatibilidad Hacia Atrás"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Mantiene el comportamiento de las versiones previas del conector por el uso de '*' en las rutas"
