; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="jQuery Easy Modifications Report"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Nessun cambiamento"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Tempo di esecuzione (in secondi)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="riordinate librerie header"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="rimossa la libreria MooTools <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="rimosso <code> JCaption </code> dichiarazione di script"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDCAPTIONLIBRARY="rimosso la libreria di didascalie"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="rimosse %s linee vuote"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="rimosso lo script rimanente <code>%s</code> %s volta(e)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="rimosso il foglio di stile rimanente <code>%s</code> %s volta(e)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="rimosso <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="rimossi %s <code>jquery-noconflict.js</code> script"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="rimosse %s librerie jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="aggiunta la libreria jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="aggiunto <code>jQuery.noConflict();</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="aggiunto lo script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="sostituite %s dichiarazioni <code>$(document).ready(function(<em>$</em>)</code> con <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="rimosse %s librerie jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="aggiunta libreria jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="rimossi %s file jQuery UI CSS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="rimossi %s tag link vuoti"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="aggiunto il file jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="rimossi %s tag script vuoti"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="aggiunto script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="aggiunto codice JavaScript <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="aggiunto foglio di stile <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="aggiunto codice CSS <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="errore aggiungendo la libreria jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="errore aggiungendo la libreria jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="errore aggiungendo il tema jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="trovata una delle pagine in cui attivare il plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="trovata una delle pagine in cui disabilitare il plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="trovato una delle pagine set in cui per mantenere le librerie MooTools"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="l'URL corrente è <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="l'URL corrente corrisponde al percorso <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="errore: impossibile trovare il file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="errore: la biblioteca locale %s è selezionato ma non vi è alcun percorso versione locale"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="errore: il foglio di stile locale %s è selezionato ma non vi è alcun percorso versione locale"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="saltato la rimozione di <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="libreria jQuery <code>%s</code> rimosso"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="no jQuery aggiunto alla pagina"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="tenuto biblioteca unica jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="spostato la libreria jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="libreria jQuery UI unico  <code>%s</code> conservato"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="libreria jQuery UI <code>%s</code> rimosso"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="spostato la libreria jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="tenuto unico file CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="rimosso file CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="spostato il file CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="codice rimosso <code>jQuery(window).on</code> lasciato vuoto rimuovendo JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="codice rimosso <code>window.addEvent</code> lasciato vuoto rimuovendo JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="aggiunto il plugin jQuery Migrate <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="rimosse %s librerie Migrate"

PLG_SYSTEM_JQUERYEASY_VERBOSE_MIGRATEUNNECESSARY="Migrazione era selezionata ma non è neccessario, quindi non verrà aggiunta alla pagina"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="jQuery è caricato dal modello"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="jQuery UI è caricato dal modello"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="Bootstrap è caricato dal modello"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="rimosso lo script <code>jquery-noconflict.js</code> dal modello"
