; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="System - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Pulisci e prepara il tuo sito per evitare conflitti con jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' />"

PLG_SYSTEM_JQUERYEASY_WARNING_RELEASENOTES="Assicurarsi di aver letto le note di rilascio per i cambiamenti che possono avere un impatto impostazioni precedenti.<br /><a href='%s' target='_blank'>jQuery Easy change log</a>"

PLG_SYSTEM_JQUERYEASY_VERSIONNUMBER_LABEL="Versione %s"

PLG_SYSTEM_JQUERYEASY_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Questa funzione è disponibile solo nella <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'> Versione Commerciale </a> jQuery Easy Profiles"
PLG_SYSTEM_JQUERYEASY_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Ottieni più opzioni eseguendo l'aggiornamento a <a href='http://www.simplifyyourweb.com/downloads/jquery-easy-profiles#downloads' target='_blank'> Versione Commerciale </a> jQuery Easy Profiles"

PLG_SYSTEM_JQUERYEASY_TRANSLATORS="OpenTranslators"

PLG_SYSTEM_JQUERYEASY_INFORMATION_LABEL="Informazione"

PLG_SYSTEM_JQUERYEASY_INFO_PROVERSION="Utilizza profili diversi in diverse aree del tuo sito. Risolvi più problemi sul tuo sito, scegli Bootstrap e altro ancora!"
PLG_SYSTEM_JQUERYEASY_INFO_PROVERSIONDOWLOAD="Scopri la versione pro"

JOOMLA_REQUIRED_VERSION="Hai bisogno di Joomla %s o nella serie Joomla 3 per eseguire questa estensione. Per ulteriori opzioni di download, vai a <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

; global options

PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_LABEL="Opzioni Generali"
PLG_SYSTEM_JQUERYEASY_GENERALOPTIONS_DESC="Opzioni generali utilizzate in tutto"

PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_LABEL="CDN preferito"
PLG_SYSTEM_JQUERYEASY_FIELD_CDNCHOICE_DESC="Scegliere il Content Delivery Network utilizzato dal plugin"
PLG_SYSTEM_JQUERYEASY_VALUE_GOOGLECDN="Google CDN"
PLG_SYSTEM_JQUERYEASY_VALUE_MICROSOFTCDN="Microsoft ASPNetCDN"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYCDN="jQuery MaxCDN"
PLG_SYSTEM_JQUERYEASY_VALUE_CLOUDFLARECDN="Cloudflare CDNJS"

PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_LABEL="HEAD Modifiche Solo"
PLG_SYSTEM_JQUERYEASY_FIELD_LIMITTOHEAD_DESC="Limita le modifiche al &lt;head&gt; tag"

PLG_SYSTEM_JQUERYEASY_FIELD_PAGESCAN_LABEL="Scansione pagina"
PLG_SYSTEM_JQUERYEASY_FIELD_PAGESCAN_DESC="L'ambito della ricerca quando una pagina viene analizzata per le modifiche, da mirata (limitata al codice che passa attraverso l'API Joomla) a tutta la pagina"

PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_API="API"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_APIHEAD="API + Testa"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_APIBODY="API + Corpo"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_APIHEADBODY="API + Testa + Corpo"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_HEAD="Testa"
PLG_SYSTEM_JQUERYEASY_VALUE_PAGESCAN_HEADBODY="Testa + Corpo"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Rimuovi Linee Vuote"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Rimuove le linee vuote create dalla rimozione degli script. Può influenzare le prestazioni su pagine molto lughe."

PLG_SYSTEM_JQUERYEASY_EXTERNALLIBRARIES_LABEL="Biblioteche"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocollo"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="Il protocollo da utilizzare per il caricamento delle librerie dalla CDN di Google"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"
PLG_SYSTEM_JQUERYEASY_VALUE_RELATIVE="Relativo"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Compressione"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Usa librerie minificate o non compresse"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Non compresse"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Minificate"

PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_LABEL="Versione"
PLG_SYSTEM_JQUERYEASY_FIELD_VERSIONING_DESC="Aggiungi il numero di versione ai file locali dello script o del foglio di stile"

PLG_SYSTEM_JQUERYEASY_REPORT_LABEL="Reporting in tempo reale"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Report"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Mostra un report dei cambiamenti"

; narrowed selection

PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_LABEL="Assegnazioni specifiche"
PLG_SYSTEM_JQUERYEASY_NARROWEDSELECTION_DESC="Limita l'uso del plugin a specifiche aree del sito. Per configurazioni multiple, usare <a href='https://simplifyyourweb.com/downloads/jquery-easy-profiles' target='_blank'> jQuery Easy Profiles </a>"

PLG_SYSTEM_JQUERYEASY_VALUE_IGNORE="Ignorare"
PLG_SYSTEM_JQUERYEASY_VALUE_INCLUDE="Includere"
PLG_SYSTEM_JQUERYEASY_VALUE_EXCLUDE="Escludere"

PLG_SYSTEM_JQUERYEASY_FIELDSET_DEVICES_LABEL="Dispositivi"

PLG_SYSTEM_JQUERYEASY_FIELD_DEVICES_LABEL="Dispositivi"
PLG_SYSTEM_JQUERYEASY_FIELD_DEVICES_DESC="Includere o escludere dispositivi specifici"

PLG_SYSTEM_JQUERYEASY_FIELD_DEVICE_LABEL="Dispositivo"
PLG_SYSTEM_JQUERYEASY_FIELD_DEVICE_DESC="Il tipo di dispositivo a cui verranno applicati i parametri"

PLG_SYSTEM_JQUERYEASY_FIELDSET_TEMPLATES_LABEL="Modelli"

PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATESINEX_LABEL="Modelli"
PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATESINEX_DESC="Includere o escludere modelli specifici"

PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATEITEMS_LABEL="Corrispondenze del modello"
PLG_SYSTEM_JQUERYEASY_FIELD_TEMPLATEITEMS_DESC="Abbina i modelli elencati"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_LABEL="Disabilita In Template"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_DESC="Disabilita il plugin in stili specifici del template"

PLG_SYSTEM_JQUERYEASY_FIELDSET_EXTENSION_LABEL="Componenti"

PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONINEX_LABEL="Componenti"
PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONINEX_DESC="Includere o escludere componenti specifici"

PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONITEMS_LABEL="Corrispondenze dei componenti"
PLG_SYSTEM_JQUERYEASY_FIELD_EXTENSIONITEMS_DESC="Abbina i componenti elencati"

PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_LABEL="Componenti"
PLG_SYSTEM_JQUERYEASY_FIELD_WHEREEXTENSION_DESC="Abilitare il plugin quando uno di questi componenti è nella pagina"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Abilita Solo In Pagine"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Abilita il plugin solo nelle pagine elencate (un percorso per riga). Si prega di consultare la documentazione per la sintassi corretta."

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Disabilita In Pagine"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Disabilita il plugin nelle pagine elencate (un percorso per riga). Si prega di consultare la documentazione per la sintassi corretta."

PLG_SYSTEM_JQUERYEASY_FIELDSET_URL_LABEL="Pagine"

PLG_SYSTEM_JQUERYEASY_FIELD_URLINEX_LABEL="URL"
PLG_SYSTEM_JQUERYEASY_FIELD_URLINEX_DESC="Includi o escludi URL specifici utilizzando pattern URL"

PLG_SYSTEM_JQUERYEASY_FIELD_URLINEXITEMS_LABEL="Corrispondenze URL"
PLG_SYSTEM_JQUERYEASY_FIELD_URLINEXITEMS_DESC="Abbina le pagine elencate (percorsi separati da nuova riga). Fare riferimento alla documentazione per la sintassi corretta"

; jQuery options

PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_JQUERYOPTIONS_DESC="Opzioni relative alle modifiche jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Aggiungi/Ripara jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Aggiungi jQuery e/o ripara conflitti sul sito con jQuery"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery + Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Versione"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="La libreria jQuery da utilizzare"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="1.8 (ultima versione)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="1.7 (ultima versione)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="1.6 (ultima versione)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="1.5 (ultima versione)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="1.4 (ultima versione)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="1.3 (ultima versione)"

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Locale"
PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOM="Personalizzato"
PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOMLOCAL="Personalizzato/Locale"
PLG_SYSTEM_JQUERYEASY_VALUE_DEFAULT="Predefinito"
PLG_SYSTEM_JQUERYEASY_VALUE_JOOMLA="Joomla! framework"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Rilascio"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="Il rilascio specifico di jQuery da utilizzare (es. il '2' in '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Percorso Versione Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="Il percorso completo alla versione locale di jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_LABEL="Versione"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_DESC="La versione per lo script"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_LABEL="Rilascio"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATESUBVERSION_DESC="La versione Migrate esplicita da utilizzare (es .: lo '0' in '3.0.0') da Migrate 3.0"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_LABEL="Percorso Locale Migrate"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_DESC="Il percorso locale del plugin jQuery Migrate"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Versione"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="La libreria jQuery UI da utilizzare"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="1.8 (ultima versione)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="1.7 (ultima versione)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Rilascio"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="Il rilascio specifico di jQuery UI da utilizzare (es: il '21' in '1.8.21')"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Percorso Versione Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="Il percorso completo alla versione locale di jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Tema"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="Il tema jQuery UI da applicare"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Percorso del Tema Personalizzato/Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="Il percorso completo a un tema CSS personalizzato o locale"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_LABEL="Sostituisci Se Unico"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_DESC="Sostituisci le librerie jQuery/UI e il tema UI presenti nel codice con quelli configurati nel plugin anche quando viene trovata una sola istanza di ciascuno"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_LABEL="Aggiungi Se Mancante"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_DESC="Aggiunge jQuery/UI/CSS configurati nel plugin alle pagine che non hanno caricato jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Ignora Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="Non rimuove gli scripts erroneamente marcati per la rimozione (uno per riga) "

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESTYLESHEETS_LABEL="Ignora i fogli di stile"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESTYLESHEETS_DESC="Non rimuove i fogli di stile erroneamente contrassegnati per la rimozione (separati da nuova riga)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Rimuovi Codice <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Rimuove tutte le occorrenze di jQuery no conflict"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT4_DESC="Rimuove tutte le occorrenze di jQuery noconflict a meno che non siano assegnate a una variabile"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Aggiungi Codice <em>NoConflict</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Indica se il codice 'no conflict' va aggiunto (inilne o tramite un file script)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT4_DESC="Specifica se è necessario aggiungere o meno lo script 'no conflict'"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Thru dichiarazione copione"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="Thru copione"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Correggi <em>Document Ready</em>"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Modifica la funzione document ready ($ -> jQuery) per rimuovere conflitti"

PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_LABEL="Dichiarazioni di script minimo"
PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESCRIPTDECLARATIONS_DESC="Riduci al minimo le dichiarazioni di script dalla sezione di intestazione della pagina"

PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_LABEL="Dichiarazioni di stile minimo"
PLG_SYSTEM_JQUERYEASY_FIELD_MINIMIZESTYLEDECLARATIONS_DESC="Riduci al minimo le dichiarazioni di stile dalla sezione dell'intestazione della pagina"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL="Mostra in modale"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE="Mostra la pagina seguente"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWINMODAL_SUPERUSER="Mostra in modale (solo Super User)"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_VALUE_SHOWBELOWPAGE_SUPERUSER="Mostra la pagina seguente (solo Super User)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_VALUE_VAR="Sì, ignora le dichiarazioni di variabile"

PLG_SYSTEM_JQUERYEASY_CHOSEN_LABEL="Scelta"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECHOSEN_LABEL="Disabilita scelta"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECHOSEN_DESC="Impedisce l'aggiunta del <em>chosen</em> plug-in a livello di sito"

PLG_SYSTEM_JQUERYEASY_FIELD_DEFERJQUERY_LABEL="Rinviare jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_DEFERJQUERY_DESC="Applica l'attributo defer a tutti gli script jQuery"

; Bootstrap

PLG_SYSTEM_JQUERYEASY_BOOTSTRAP_LABEL="Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELDSET_BOOTSTRAP_LABEL="Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELDSET_BOOTSTRAP_DESC="Opzioni relative alle modifiche Bootstrap a livello di sito"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_LABEL="Bootstrap <span class='label label-important'>Pro</span>"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPOPTIONS_DESC="Opzioni relative alle modifiche Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_LABEL="Aggiungi/Correggi Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPINPAGE_DESC="Aggiungi Bootstrap e/o correggi i conflitti di Bootstrap per il sito"

PLG_SYSTEM_JQUERYEASY_VALUE_BOOTSTRAP="Bootstrap"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_LABEL="Carica prima della UI"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBEFOREUI_DESC="Carica la libreria di Boostrap prima della libreria jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPVERSION_LABEL="Versione"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPVERSION_DESC="Il framework Bootstrap da utilizzare"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPSUBVERSION_LABEL="Rilascio"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPSUBVERSION_DESC="La sottoversione della versione selezionata"

PLG_SYSTEM_JQUERYEASY_POPPER_LABEL="Popper.js"

PLG_SYSTEM_JQUERYEASY_INFO_POPPERFORBOOTSTRAP="<code>Popper.js</code> è richiesto quando si utilizzano tooltip, popover, menu a discesa e modali in Bootstrap 4 e 5. È incluso nella libreria del bundle"

PLG_SYSTEM_JQUERYEASY_FIELD_POPPERVERSION_LABEL="Versione"
PLG_SYSTEM_JQUERYEASY_FIELD_POPPERVERSION_DESC="La versione da utilizzare"

PLG_SYSTEM_JQUERYEASY_FIELD_POPPERSUBVERSION_LABEL="Rilascio"
PLG_SYSTEM_JQUERYEASY_FIELD_POPPERSUBVERSION_DESC="La sottoversione della versione selezionata"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBUNDLE_LABEL="Bundle"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPBUNDLE_DESC="Utilizza la libreria in bundle che include popper.js"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPTHEME_LABEL="Carica tema"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPTHEME_DESC="Carica il foglio di stile del tema opzionale fornito con Bootstrap 3"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONJS_LABEL="Percorsi locali (script)"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONJS_DESC="I percorsi completi alla versione locale di Bootstrap (separati da nuova riga)"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONCSS_LABEL="Percorsi locali (stili)"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALBOOTSTRAPVERSIONCSS_DESC="I percorsi completi alla versione locale di Bootstrap (separati da nuova riga)"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPLIBRARYTYPES_LABEL="Tipi di File"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPLIBRARYTYPES_DESC="I tipi di file da includere"

PLG_SYSTEM_JQUERYEASY_VALUE_JAVASCRIPT=".js"
PLG_SYSTEM_JQUERYEASY_VALUE_STYLESHEETS=".css"
PLG_SYSTEM_JQUERYEASY_VALUE_BOTH=".js + .css"

PLG_SYSTEM_JQUERYEASY_INFO_BOOTSTRAPCSSPACKAGES="Il file CSS generale contiene tutti i CSS Bootstrap (inclusi il codice della griglia, del riavvio e delle utilità). È possibile selezionare i file CSS Grid, Reboot e/o Utilities per limitare i CSS al loro contenuto specifico. <em>Utilities</em> non fa parte di Bootstrap 4"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPCSSPACKAGES_LABEL="Pacchetti CSS"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPCSSPACKAGES_DESC="Pacchetti CSS opzionali che possono essere inclusi"

PLG_SYSTEM_JQUERYEASY_INFO_BOOTSTRAPJSPACKAGES="Scegli manualmente le librerie Bootstrap specifiche confezionate in Joomla"

PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPJSPACKAGES_LABEL="Pacchetti JS"
PLG_SYSTEM_JQUERYEASY_FIELD_BOOTSTRAPJSPACKAGES_DESC="Pacchetti JS opzionali che possono essere inclusi"

PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPRTLVERSION_LABEL="Versione RTL"
PLG_SYSTEM_JQUERYEASY_FIELD_LOADBOOTSTRAPRTLVERSION_DESC="Carica la versione RTL del file CSS (s)"

PLG_SYSTEM_JQUERYEASY_CAPTION_LABEL="Didascalia"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Disablita Etichette"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Rimuove il supporto per le etichette alle immagini"

PLG_SYSTEM_JQUERYEASY_BOOTSTRAPBUTTONFIX_LABEL="Pulsante Correzione"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAPTOOLTIPFIX_LABEL="Correggi Tooltip"

PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_LABEL="Pulsante Correzione"
PLG_SYSTEM_JQUERYEASY_FIELD_BUTTONCONFLICTFIX_DESC="Corregge conflitti tra il plugin del pulsante Bootstrap e altri framework come jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_LABEL="Correggi Tooltip"
PLG_SYSTEM_JQUERYEASY_FIELD_TOOLTIPCONFLICTFIX_DESC="Corregge conflitti tra il plugin Tooltip di Bootstrap e altri framework come jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_LABEL="Disabilita suggerimenti"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLETOOLTIPS_DESC="Rimuovere la dichiarazione del suggerimento standard"

PLG_SYSTEM_JQUERYEASY_FIELD_DEFERBOOTSTRAP_LABEL="Rinviare il bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_DEFERBOOTSTRAP_DESC="Applica l'attributo defer a tutti gli script Bootstrap"

; MooTools

PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_MOOTOOLSOPTIONS_DESC="Opzioni relative alle modifiche di MooTools"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Disabilita Quando Possibile"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Disabilita le librerie MooTools ogni volta che ha senso e non disturba le funzionalità esistenti (si applicano delle regole) - DISABLITA MOOTOOLS A TUO RISCHIO E PERICOLO"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Mantieni In Pagine"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="Quando MooTools è disabilitato ma le regole applicate falliscono, elenca quali pagine hanno ancora bisogno delle librerie (un percorso per riga). Si prega di consultare la documentazione per la sintassi corretta."

PLG_SYSTEM_JQUERYEASY_MOOTOOLSTOOLTIPS_LABEL="Suggerimenti"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_LABEL="Disabilita suggerimenti"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLSTOOLTIPS_DESC="Rimuoverà la dichiarazione del suggerimento di MooTools"

; scripts

PLG_SYSTEM_JQUERYEASY_SCRIPTS_LABEL="Script"
PLG_SYSTEM_JQUERYEASY_SCRIPTS_DESC="Impostazioni relative agli script a livello di sito"

PLG_SYSTEM_JQUERYEASY_SCRIPTS_LABEL="Script"
PLG_SYSTEM_JQUERYEASY_SCRIPTS_DESC="Impostazioni relative agli script a livello di sito"

PLG_SYSTEM_JQUERYEASY_HEADER_LABEL="Etichetta principale"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Rimuovi Script Rimanenti"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="Gli url/percorsi dei rimanenti script da rimuovere (uno per linea - come riportati nell'attributo 'src' del tag script)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Aggiungi Script"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="Url delle librerie JavaScript come inseriti nell'attributo 'src' dei tag script (uno per riga)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Aggiungi Dichiarazioni Script"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="La form libera per scripts"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_LABEL="Aggiungi Dichiarazioni jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJQUERYDECLARATION_DESC="La form libera per jQuery scripts"

PLG_SYSTEM_JQUERYEASY_BODYEND_LABEL="Etichetta del corpo (fine)"

PLG_SYSTEM_JQUERYEASY_FIELD_DEFERSCRIPTS_LABEL="Rimandare gli script"
PLG_SYSTEM_JQUERYEASY_FIELD_DEFERSCRIPTS_DESC="Applica l'attributo defer a tutti gli script che corrispondono agli URL aggiunti (separati da nuova riga)"

; styles

PLG_SYSTEM_JQUERYEASY_STYLES_LABEL="Stili"
PLG_SYSTEM_JQUERYEASY_STYLES_DESC="Impostazioni relative agli stili a livello di sito"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Rimuovi CSS Rimanenti"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="Gli url/percorsi dei rimanenti stili da rimuovere (uno per linea - come riportati nell'attributo 'href' del tag link)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Aggiungi Stili"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="Url delle librerie CSS come inseriti nell'attributo 'href' dei tag 'link' (uno per riga)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Aggiungi Dichiarazioni Stile"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="La form libera CSS"

; regular expressions

PLG_SYSTEM_JQUERYEASY_REGEXP_LABEL="Espressioni Regolari <span class='label label-important'>Pro</span>"
PLG_SYSTEM_JQUERYEASY_REGEXP_DESC="Prendi il controllo delle espressioni regolari utilizzate in jQuery Easy e aggiungi le tue"

; labels

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATE_LABEL="Migrate"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"
PLG_SYSTEM_JQUERYEASY_JQUERYMOBILE_LABEL="jQuery Mobile"
PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_BOOTSTRAP_LABEL="Bootstrap"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Altro"

PLG_SYSTEM_JQUERYEASY_HELP_LABEL="Aiuto"
PLG_SYSTEM_JQUERYEASY_ADDITIONNALMODIFICATIONS_LABEL="Ulteriori modifiche"
PLG_SYSTEM_JQUERYEASY_INDEPENDENTMODIFICATIONS_LABEL="Modifiche indipendenti"

; messages

PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY2="jQuery v2+ non supporta Internet Explorer 6, 7 e 8. Usalo solo se sei sicuro che non hai bisogno di supporto per queste versioni di browser"
PLG_SYSTEM_JQUERYEASY_INFO_JQUERYMIGRATE="jQuery Migrate aiuta gli script jQuery più vecchi a rimanere compatibili con le versioni più recenti di jQuery. <a href='https://github.com/jquery/jquery-migrate' target='_blank'>Download</a> e installa questo plugin localmente se necessario"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERYMIGRATE="jQuery Migrate 1.4.1 mantiene gli script precedenti a jQuery 1.9 compatibili con jQuery da 1.9 a 2.2"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY3="Non utilizzare jQuery 3.0 se gli script in esecuzione sulle ultime versioni 1.xo 2.x di jQuery avvertimenti Indica compatibilità nella console del browser quando viene utilizzato con l'ultima versione non minimizzato dello script Esegui migrazione"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERYMIGRATE3="Migrate 3 funziona solo insieme a jQuery 3. Migrate 3 non rileva alcun problema di compatibilità che le versioni precedenti di Migrate avrebbero potuto rilevare"
PLG_SYSTEM_JQUERYEASY_INFO_DEPENDENT="Le seguenti impostazioni funzionano in combinazione con <em> Aggiungi/Correggi </em> Valore. Non avranno alcun effetto se il <em> Aggiungi/Correggi </em> il valore è impostato su <em> No </em>"
PLG_SYSTEM_JQUERYEASY_INFO_INDEPENDENT="Le seguenti impostazioni sono indipendenti dal <em> Aggiungi/Correggi</em> valore"
PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKCDNDOCONLINE="Per informazioni sul supporto di Content Delivery Networks, controllare la <a href='https://simplifyyourweb.com/documentation/jquery-easy/content-delivery-networks' target='_blank'> Documentazione Online </a> "
PLG_SYSTEM_JQUERYEASY_MESSAGE_CHECKREPORTDOCONLINE="Per informazioni sulle funzionalità di reporting dell'estensione, selezionare la <a href='https://simplifyyourweb.com/documentation/jquery-easy/reporting-tool' target='_blank'> Documentazione Online </a>"
PLG_SYSTEM_JQUERYEASY_WARNING_BOOTSTRAPREQUIREMENT="Bootstrap 2 richiede almeno jQuery v1.8 fino alla v2.1 (non incluso) <br /> Bootstrap 3 richiede il minimo di jQuery v1.9.1"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLE_LABEL="Esempio"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLES_LABEL="Esempi"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> abilita il plugin nella pagina '[root]/product'<br /><code>/product*</code> abilita il plugin nelle pagine che iniziano con '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> disabilita il plugin in tutte le pagine contenenti 'product'<br /><code>*/product</code> disabilita il plugin in tutte le pagine che finiscono con '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> rimuove lo script trovato come src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> rimuove lo stylesheet trovato come href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> mantiene gli script MooTools in homepage"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/media/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/media/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/media/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> può essere confuso come libreria jQuery"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYMIGRATEPATH="<code>/media/jquery/jquery-migrate-1.2.1.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_BOOTSTRAPJSPATH="<code>/media/bootstrap/v2.3.2/js/bootstrap.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_BOOTSTRAPCSSPATH="<code>/media/bootstrap/v2.3.2/css/bootstrap.min.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNOREBOOTSTRAPSCRIPT="<code>/js/slides.bootstrap.js</code> può essere interpretato erroneamente come una libreria Bootstrap"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNOREBOOTSTRAPSTYLESHEET="<code>/css/bootstrap-selected.css</code> può essere interpretato erroneamente come un foglio di stile Bootstrap"

; help

PLG_SYSTEM_JQUERYEASY_HELP_LABEL="Aiuto"
PLG_SYSTEM_JQUERYEASY_HELP_DESC="Informazioni e link utili"

PLG_SYSTEM_JQUERYEASY_HELP_DOCUMENTATION="Si consiglia vivamente di scaricare la <a href='%s' target='_blank'>documentazione</a>."
PLG_SYSTEM_JQUERYEASY_HELP_FORUM="Trova più risposte e fare domande nel <a href='%s' target='_blank'>jQuery Easy forum</a>."
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUTILES="Link Utili jQuery"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUIUTILES="Link Utili jQuery UI"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYMOBILEUTILES="Link Utili jQuery Mobile"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESUTILES="Articoli Utili"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSBOOTSTRAPUTILES="Bootstrap Link"
PLG_SYSTEM_JQUERYEASY_HELP_LIENSMOOTOOLSUTILES="Link di MooTools"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESOLVING="<a href='%s' target='_blank'>Risoluzione dei problemi di conflitto jQuery / jQuery e jQuery / MooTools</a> con il plugin jQuery Easy"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLEUSECASE="Comprendere processo del plugin attraverso uno specifico <a href='%s' target='_blank'>caso d'uso</a>"
PLG_SYSTEM_JQUERYEASY_HELP_TUTORIALS="Cercare <a href='%s' target='_blank'>altri tutorial</a> non appena saranno disponibili"

PLG_SYSTEM_JQUERYEASY_LINK_DEVELOPERSCORNER="<a href='%s' target='_blank'>Trova articoli</a> che vi aiuterà a capire il processo di risoluzione dei conflitti."

PLG_SYSTEM_JQUERYEASY_LINK_JQUERY="Vai a <a href='%s' target='_blank' title='jQuery'>jquery.com</a> per saperne di più su jQuery."
PLG_SYSTEM_JQUERYEASY_LINK_MIGRATE="<a href='%s' target='_blank' title='Migrate'>Ottieni maggiori informazioni</a> su Migrazione."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUI="Vai a <a href='%s' target='_blank' title='jQuery UI'>jqueryui.com</a> per saperne di più su jQuery UI."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUITHEMEROLLER="Creare un tema personalizzato jQuery UI con il <a href='%s' target='_blank' title='jQuery UI theme roller'>theme roller</a>."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILE="Vai a <a href='%s' target='_blank' title='jQuery Mobile'>jquerymobile.com</a> per saperne di più su jQuery Mobile."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYMOBILETHEMEROLLER="Creare un tema personalizzato jQuery Mobile con il <a href='%s' target='_blank' title='jQuery Mobile theme roller'>theme roller</a>."
PLG_SYSTEM_JQUERYEASY_LINK_BOOTSTRAP="Vai a <a href='%s' target='_blank' title='Bootstrap'>getbootstrap.com</a> per saperne di più su Bootstrap."
PLG_SYSTEM_JQUERYEASY_LINK_MOOTOOLS="Va su <a href='%s' target='_blank' title='MooTools'>mootools.net</a> per saperne di più su MooTools."

; extension..

PLG_SYSTEM_JQUERYEASY_VERSION_LABEL="Versione"
PLG_SYSTEM_JQUERYEASY_AUTHOR_LABEL="Sviluppato da"
PLG_SYSTEM_JQUERYEASY_TRANSLATORS_LABEL="Tradotto da"
PLG_SYSTEM_JQUERYEASY_CONNECT_LABEL=""

; extensionlink

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_LABEL="Foro"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Trova le risposte e fare domande</a> nel forum."
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUMBETA_DESC="<a href='%s' target='_blank'>Fornisci feedback per la versione beta</a> nel foro."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_LABEL="Dimostrazione"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Guardate</a> un certo uso esempio."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_LABEL="Recensione"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_DESC="<a href='%s' target='_blank'>Si prega di inviare un commento</a> in Joomla! directory delle estensioni"

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_LABEL="Donazione"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Sponsor</a> l'estensione donando via PayPal."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_LABEL="Aggiornamento"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_DESC="<a href='%s' target='_blank'>Acquista</a> l'estensione commerciale per più funzionalità."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYEASYPROFILES="Per usare questo plugin con varie configurazioni su varie pagine ò per accedere alle funzioni più avanzate, acquista <a href='%s' target='_blank' title='jQuery Easy Profiles'>jQuery Easy Profiles</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_LABEL="Documentazione"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Scarica</a> la documentazione."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_LABEL="Documentazione online"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Leggere</a> la documentazione in linea."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_LABEL="Riportare Errore"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>Un bug report</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_LABEL="Supporto"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Chiedere supporto</a>."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_LABEL="Traduzione"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Aiutare a tradurre</a> il plugin nella propria lingua."

; dynamicsingleselectjqe field

PLG_SYSTEM_JQUERYEASY_MESSAGE_OPTIONONLYAVAILABLEINCOMMERCIALVERSION="Questa opzione è disponibile solo in jQuery Easy Profiles"

; version fields

PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISPACKAGEDWITH_LABEL="Joomla! è confezionato con <span class='label'>%s</span>"
PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAISNOTPACKAGEDWITH_LABEL="Joomla! non è preparato con %s"

PLG_SYSTEM_JQUERYEASY_FIELD_UNDETERMINEDVERSION_LABEL="La Versione di %s non può essere determinato"

PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLSVERSIONPACKAGED_LABEL="<span class='label'>MooTools 1.4.5</span> è confezionato con Joomla! per compatibilità con le versioni precedenti"

PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSION_LABEL="Ultima versione stabile disponibile online:"

PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSIONSOURCE_LABEL="Fonte:"
PLG_SYSTEM_JQUERYEASY_FIELD_LATESTAVAILABLEVERSIONSOURCEWITHPARAM_LABEL="Fonte: %s"

; jchoptimizetest field

PLG_SYSTEM_JQUERYEASY_WARNING_JCHOPTIMIZEENABLED="Il Plugin <em>JCH Optimize</em> è abilitato e potrebbe interferire <em> jQuery Easy </em>"

; cdnlinks field

PLG_SYSTEM_JQUERYEASY_FIELD_SELECTEDCDN="Fornitore CDN usato"

; captionradio field

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONJQUERY="A partire da Joomla! 3.2, JCaption è uno script jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONMOOTOOLS="Fino a Joomla! 3.1, JCaption è uno script MooTools"

; themes field

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Anteprima del tema"

; other (Joomla 2.5 version)

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Impostazioni jQuery Frontend"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Impostazioni jQuery Backend"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versioni"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Abilita jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Abilita jQuery UI sul sito"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Abilita jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Abilita jQuery per la parte amministrativa del sito"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Abilita jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Abilita jQuery UI per la parte amministrativa del sito"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Anteprima"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Clicca qui per testare jQuery nella console amministrativa"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Abilita il plugin jQuery Easy"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Temi di ricerca"

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Aiuto"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Informazioni e link utili"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Opzioni Avanzate per Utenti Esperti"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Strumenti per ulteriori configurazioni quando le funzionalità di base non risolvono tutti i problemi"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery è disabilitato nella console amministrativa"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Frontend (Sito)"
PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Frontend e Backend"
PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Backend (Amministrazione)"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="Codice No Conflict"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="Il codice 'no conflict' da usare in sostituzione"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Opzioni Base Sito"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Rimuovi le librerie jQuery dal sito e aggiungi le tue"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Opzioni Base Backend (solo utenti esperti)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Rimuovi librerie jQuery dalla console amministrativa di Joomla! e aggiungi le tue"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Opzioni Avanzate Sito (solo utenti esperti)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Strumenti per ulteriori configurazioni del sito quando le funzionalità di base non risolvono tutti i problemi"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Opzioni Avanzate Backend (solo utenti esperti)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Strumenti per ulteriori configurazioni della console amministrativa di Joomla! quando le funzionalità di base non risolvono tutti i problemi"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYTEMPLATE="jQuery incluso in Joomla!"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUITEMPLATE="jQuery UI incluso in Joomla!"

PLG_SYSTEM_JQUERYEASY_WARNING_CANNOTUSEJQUERYUIWITHOUTJQUERY="Non è possibile usare jQuery UI senza abilitare jQuery"
PLG_SYSTEM_JQUERYEASY_WARNING_NOCONFLICTADDEDBYTEMPLATE="Il codice 'No Conflict' verrà aggiunto dal template"

PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Altro"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_DESC="Altri parametri generali"

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="La sintassi con '*' nei percorsi è stata modificata per 'Abilita In Pagine', 'Disabilita In Pagine' e 'Mantieni In Pagine'.<br />Per evitare di rompere i siti che usano la vecchia sintassi, il vecchio comportamento è attivato per default. Imposta la retrocompatibilità a 'No' per usare la nuova implementazione.<br /><br />Si prega di consultare la nuova documentazione per i dettagli su come usare la nuova sintassi.<br /><br />Nota importante: <strong>la retrocompatibilità verrà rimossa dalla prossima versione</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Retrocompatibilità Percorsi"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Mantiene il comportamento delle vecchie versioni del plugin in merito all'uso di '*' nei percorsi"
